,—————-—-—--—-—

TABULA VI.

Aequatiu centri Mercurii in hypothesi emptica pro anno 13⁰0
cum variatione saeculari.

Argumentum: Auonmlia medin, seu longixudo media ς) — Aphelium.

1:⁴:2'38.'
ιι 18 8. o

' 13'24'321' ι ι,” ιι“ςιίι,’
²3 ²5 Β, “ 2 ²¹ 50 33·
13 2⁵ ⁴3- . , 2· ⁴8 47·
²3 26 18. , τι 46 59.
13:651. . ιι ης ιο.
ις 27 ιε, . Lu ²0v
η 17 ςι, . ιι 4¹ 19·
η 28 30· . u 39 ³7.
ἰ ²⁹ ι. , ι· ³7 44.
η 29 ιι, - :1 ις ςο.
¹3 30 ¹- ’ , . 2¹ 33 ις.
²33031- ¹ , 1131 {L
η 30 59. ‚ :¹ 30
13 3¹ ιη, , ιι ιΒ
:3 μ ςς, , ιι 2⁶
ι] 31 ει, , ιι ²4

³3 3: 47* , ιι 12
τι ιι ις. , :1 ιο

¹2 13 37.
¹2 9 ς·

1² ⁴³3.
11 0 0-

ἐ
³
z
ιι 55 uz}
⁵
4

ῦῦοῠ-·-

ιι ⁵0 ςι,
ιι ⁴⁶ 1⁶.
114140,
1¹ ³7 ι.ῠ
ιι 3² 16.1

ιι 27 47..
ιι :3 ιζ.
ιι ιει ιφ,
ιι ¹5 48.
¹¹ 9 7·
ιι 4 23.
¹0 59 45.

¹0 5⁴ ⁵9-
ιο ςο ιό,

¹0 45 3¹· .
ιο qo 46.

χιὸ-ιοοο *mm-emm

mamaeam mono-mm amamur> moneamus ammon-72
0 ο o 0 ο ο

 

τ’ τιῑιθφφγ
{va-maxa>

133337· “ . :¹18
2334 ι, , :116 ο,
³³ ³⁴ ²5· - ²¹ ¹3 5⁶*
:³ 34 47, . ιι ιι ςι,
²3 ις 9- = ²¹ 9 45·
²¹ ,Π 30· Ι . H 7 38.
21 ς 30.
ιι ³21=
ΣΙ 1 11,
ω 59 ι.
ιο 5⁶ ⁴9·
ευ <4 ³7.
ιο §a η.
ιο ςο 9.
10 4-1 ⁵3·
10 ις 37.
10 43 20v
:e- ιιι ι, Ι Ι
ιο 38 -ιι, o “

vu⁵ ψ

10³6 n.
1031 ιι.
ιο 2⁶ ις.
ιο 2137·
ιο 16 ⁴9·
ιο ιι 59, , '
ΞΛ ⁹- ‘'
ιο z ιφ,
9 ⁵⁷ ²7-
9 5³ 35·
9 47 4³·
9 ιιι ⁴9·
9 37 55·
9 3³ Ι·

 

nmmo-⁴< »quaes-0» -w.m⁸.>
mmm-0000 ‹occ-00⁴⁵ »ευωωωοο non ο 0 0

mannaan

 

 

