12

Ad longitudinum heliocentricarum e tabulis computationem, aas Lanannu
adhibui, quas astronomiae ejus editio tertia continet 3 en elementa, e quibus
tabulae hae constructae sunt 3

1750· Epocha. pro merid. Serberg. ι· 16· 18' 182'8
Exccntricitas 0200688480·
Aphelium ιο· '⁶12'¹ 9.''2
Ω ι· 14⁰ 26⁹ 182'0
Inclinatio 3⁰ 23' 35'
loca vero Solis e novissimis lll. nn Zrcn tabulis solaribus computavi. Ceterum
epocham pro a.175o illam quidem Lanrnnu esse, motum autem Veneris me ad·
hibuisse talem, uti e meadeterminatione consequrtur monendum adhuc esse puto.
Sic e complexu omnium observationum ad determinandas correctiones epochae,

pen'hclii et excentricitatis, sequentes conditionis aequationes in usum ποινὴ

-ι-ι4,’,.ς-ι-ιοο9ι dh— -·,.ooo91 dac- -34537n de‘· 03
-ι-ι9, 6-t-1,.0081 dh— -o‚.0081 dtr- -71896s de: 03
·t·3o,3-t·1,.0128 dtr—oona ἀπ’-969999 de: 03
-ι-ι9, 2-t-o‚.9972 ι11ι-ι-ο,οοι8 dtr- -.419464 de: 03

·t-„.JA05·t-10032 dh·- -·‚.ooo32 dte—413ooo. de... 03

- —12,6··t-0,9921. dh÷o‚oo79. dtr÷34ozoo det-'¹03
-·-ι7,8-1-ο,99ι7. dh÷0,oo83. ᾱπ-Ι-μ978ς. ιΙεῖ-’.ὀς
-· 9‚o·t·o‚9911. dh40,0089. dtr-t-3o53r8. de·..·:03
·t-21,o-t·1‚0147. tlh—o,or47. ἀνι-299989. ἀεῖ-ὀῖ
ιιι- 4‚3-t-1,0245. dh-o‚0245. dar-rzosoo. dezo3

Ι -23,2·t-1,0079. tlh-o‚oo79. ἀπή-994976. de:o3
·- 9,o-t-o‚9964. dh÷o‚oo36. dat÷40102o (ιε’-*ος
- 6,6-1-ο,9968. dh÷0,003a. ἀπή-494909. dez-‘03
-1- jss-t-noroz. dh-0,0162. ἀπ’-1- 39800. de·.'.'03
*17,6·t-,1,0101. dh-ootor. ᾱπ-ι- 71888. de:o3
-Ι- ι,8·Ι-ι,οοιο. ἀῙι-οροιο. dtr-43oo91. de203
·t- 8‚7-t-1,0042. dh-o,oo4z. dw-483810. de:o3
-Ι-ις,6-ι·ι,οο49. dh-o,oo49. dw-526070. det-303
·t· 1,3·t·1,ouo. dh-0,0110. ἀπή-299262. ἀε;ο;
- 5‚7-t·0,9908. dh-t·0‚oo9a. ἀπή-322247. de:0;
-- 6,5-t·o,9858. dh40,0142. dtr-huwo. ἀεῖ-ος
-ι8,ο-ι-ο,989ς. dh÷o‚oro5. dna-2943& de:o3
-11,5·t-o,9887· tlh-bocru. dtr÷294287. de:o;

 

