28

troductionis frne typis exprimi curavi, quum futruis elementorum orbitae Mer-

curii disquisitionibus prodesse queant.
Quum per reductionem longitudinis helioeentricae ad geocerrtricam ope

factoris α .-.- ..Ξ- cos( -l) error heliocentricus saepissime valde imminuatur,

atque eo ipso coeffrcientes d N, dut, dp, dP exigui fiant, adeoque cura
nimis parva in differentia observatae atque calculatae longitudinis geocen·
tricae (= dl) evolvenda quaesitas elementorum ellipticorum correctiones
maximopere mutare queat: summa debebat in determinandis valoribus ipsius dl
adhiberi diligentia. Quae ex observationum erroribus vitia emergi possunt
in elementis ellipticis inde deducendis, per magnum earum ad calculum re·
vocatarum numerum eliminata esse spero. Locorum vero heliocentricorum ex
elementis petitorum ad geocentricos reductionem, omnis ut credo erroris exper-
tem ut obtinerem contigit, cum de tabularum Solis ex observationibus correc-
tione magnopere sollicitus fuerim.

Observationes Mercurii, quas ad scopum propositum ex diariis astronomi·
cis vironmr cl. Massurius et Prazzr collegi retroduxi, hae suntr

N Δ ἃ, Temp. med. AR 27292229 Decl. 2329229 Nomou
r. unus et res Seeberg. observ. observ. observ.

2 2773 Febr. 27 2132’43,”2334“22’ 24,’2 ··- 21271 22,ὀΜ2222222,22222
7 - Decb. 2223 22 4ο,9238 22 4,8 -28 29 27,6 -
3 2776 Aug· 223 28 26,2222 37 28,2 -2-2ο 3ο 29,6 -
4 - Aug. 623 37 2ο24226 7 6‚o-÷-20 32 39,2 -
ς 2777 Μ23. 23 2 28 2324 87 19 29,9 -2-23 26 24,3 -

“-α·*ιψ-*Μ“- Ἡ

6 2777 Nov· 5²3 19 ²926²05 5 5⁶24 “⁸ 4 3429 “
7 1778 Aug. 182 6 38,2267 39 3ο,3 -4- 3 22 22,7 ·
2 - Aug. 222 94222222 28 42292226 222 -
9 · Aug. 242 13 54·3·175 38 402² 'l' 1 9 ⁵32¹ “
-2-2-2777-13-222-222 22 4229292 22 ammo 2229 ·

-Πῂ- ——n-r- m

22 2772 1122122 2 2 49 2222268 22 4222 -22 49 2922 ·
22 2722 Mar· 2822 9 2822 44 2 2822 -2-22 24 4924 -
13 - Jul. 222 2ο 42,7232 39 3,2 -2-29 27 24,9 ··
14 - lul. 23 2 33 42,64232 32 42,2 -2-22 2ο 33,4 -
ις - {eigs-Q 82222222 sus-*9 2 4422 ·

26 ³*—

1—7-8Tlun. 14,² 22 23,6267 32 4928 -2-24 29 3ς,8 - ·
17 - lun. 22 2 34 6‚21183846‚r·t-214436‚0 . ·
, 19 “ ¹⁰¹¹· ²3² 34 39‚4rr9 ⁴⁶ 1427 -4-22 22 3,8 -

29 - Jun- 242 24 2224222 49 2222 -2-22 29 4222 -
2ο - Oct· 242 38 40‚oz3r 59 2,2 -22 36 47,7 .

ᾖ.. --α-αι --n— 1-1..ἡὴ- —-—--.—. ῃ

22 2783 ff.. 26123 26 7271205 47 42 24-2-22 2ο 2,2 -
22 2724 22· 282 22 282929 22 2429 *22 28 2222 -
²3 - Mar. 292 24 ο,2 89 36 21,1 -2-23 27 3426 -
²4 - Sept· 292 7 36,οιοο 24 26,3 -22 33 32,2 -
²5 1785 Jan. 102 9 43,2322 9 23,6 -rs 6 ςο,2 ·-

 

