Dies

*mensis
¹ civilis

TABVLA lv.

Mediomm motuum Veneris pro diebus mensium.

MARTxvsf

Longimdo media Aphe- No— Arg. Am* Aru &a Am< Ars> Am Am· Arg. Aru*

υ,

mmmmm

Veneris lium dus ιι ιιι ιν ν νι vnvm lx x χι

N. N. N> Ν. N⁴

75! 728 ¹4 7⁶1 m
749724 ¹4 ἰς-ι 10
749 719 ¹4 7⁵3 ²¹
741715 15 749 ιι
757710 ¹⁵ ἨΞ Π

73³ 70⁶ ις 741 ²²
Β 728 70¹ ις ‘117 n
Β 714697 ιδ 7ss ιι
7³0 ⁶⁹¹ 16 7³9 ¹3
716688 16 7-3123

Arg Arg

ΧΠΓΙΗ

Ν. .

995
995
995
9⁹5
9⁹5

995
995

 

705817952 83³ 712 683 ιδ 7²¹ '¹4
701 εις ςι 830 708 ⁶79 16 7¹7 ¹4
704674 ¹⁷ 7¹³ 14
ι 700 ⁶70 ¹7 709 ις
696 665 17 7ος ις

33
9⁹⁴
Ιέ94

9⁴
994
994
994

 

 

ᾼφψιιψ -ειφᾳὸη- ὸὸψᾼι· numu-ww wau-0⁴⁰·

ὁ

όεςεις ⁹⁴9 510 9³ ⁶⁶1 ιΊ 7οι 25
680811948 813 87 ⁶5⁶ 1ss ⁶⁹7 πό
675 810 9⁴7 81⁶ 83 ⁶5² ιΒ ⁶91 2⁶
671307946813 679 47 ιε 689 ιε
⁶67 805 94⁶ 811 ⁶75 641 18 ⁶85 η

 

⁶:803 ἰςὲοὓόῑΞΞ-Ἱῖῖ ¹⁷
⁶53 no. μ εοο ⁶⁶7 ⁶³³ ¹9 77
Qfflfflfflffifflssae
⁶457939-02 7911655619 19 ⁶⁶5

641 99¹ 941 796 651 ις 1⁰ ⁶⁶1
⁶37 785 94¹ 7⁹⁴ ⁶4⁶ ιο ²⁰ ⁶57
⁶3: 7136 94⁰ 791 μ 0⁶ ιο ⁶⁵3
61ss 783 939789 38⁶0· zu ⁶⁴9
⁶²47& ⁹³9 ⁷87 ³⁴ 597 2¹ ὀμ

ὀιο 77¹³ 938 784 630 592 n ⁶4¹ jn

 

 

mmqqq qqqqq ⁴q022¹ffi00m0 ,αὴηῂι

 

994
99⁴

 

 

 

 

