TABULA XVI 1.

Pro distanti· Mercurii a Sole in hypothesi emptica pro anno ¹8⁰⁰
, cum variatione saeculari.

ArgumentumsAnumalia med-i· Mercurii.

E<
’ἐξ

04615814 o.3236n9 ¹
:32:353 ’ - &3132331 a
0=³⁶0⁶777 “ ‹nm-138
οιιόοωι “ omnm
&36⁰ch ν’ munga ›
2:3233332 ² 23:335}ae
003395fl7¹ ζ Μυκη-4
:3:323333} ·- 2³:33ss}ss
Q ἰ 0·¹¹*⁸¹⁶0
0-3585717 ν ”fam-10
2:3233233 · 32:232}
²³⁵7⁸7³³ ζ mmmm
2:232}ssss , ¹ 0:³23?
mmm—5¹* ¹ ¹ 0=³²07²⁸³
0·35⁶9⁴²6 ¹ ν ο,μο5744
0·55⁶7¹03 ' ⁰-³²0⁴²¹³
0·3⁹³³9⁸⁷ ,ng 0-3564782 ζ 1 0⁴:01⁶&
o.39917;9 ”3³0 0·³⁵⁶¹4⁶t ' s o.3zou7·3
cavom) n 2 —2— musena ' = ⁰-3¹⁹9⁶⁶⁴
απτ-μω „3¹4 2-3557827 0=3¹⁹⁸¹⁶³
σαπῇ-»61 „317 ο-ιςςςςυ ζ 0-3196670
03971816 „hg mmmm ⁴ , ·ο-ι·9ς·84
α597ος88 ²¹⁴st c.335088⁶ , egmnus
0-3968347 ,Μ ο,3548576 nassum
e·³·⁶⁶Q, ΗΜ ο,3ς46ι68 v οὐκ ππ
mmmm ΗΜ ο-ιςηφόι , 0-3189319
o.³⁹⁶¹⁶·2 ¹¹4·ss o·³5⁴¹⁶57 ‚ 0-5187871
mmmm κω nummu , σι’-86411
αςφςτιιι „m 0.3;37053 omasum
u.³⁹⁵⁴⁸⁶· „m eanum , mmmm
03952606 um §.3531457 03181154
quozeo :mc 01⁶² uv31807t7

vm* ’ νιν

· “ o.4o30=56

24028076 ¹¹⁸³

lma
m⁴⁰1⁵⁸9⁴ ²¹⁸4
o‚40¹³70⁹ ΗΜ
οφοκιςει ¹¹⁹-9
, ο.4οι9ῃῑ ²¹9³
οκοηηι ΗΜ
omnum ³¹97
ηιμ-3759 ²¹⁹=9
o.4o1o;51 ΠΜ
ο.4οο8]ςο ¹³0 4
2⁴0<1⁶=⁴⁶ ”51⁶

0-4ω3940 ,ἕως
ομφοιηι ⁸²¹³-
⁰·³⁹⁹⁹⁵¹¹ nm
amnne? ’,, 5
mmmm ᾖ, ,17
0·3⁹91877 1¹·9
0-3990553 ί, m
⁰1³⁹884³7 „M
0⁷398⁶213 ’,ιώ

 

mmmm. „mm-w. „mmm α 0000004

0552·me muno-»nmo-

 

