13

Αιιιιιι ιι die· Am& observ. Long. Θ obtem Longiafflbul. corr. tab·

1796-1111-49136 19' ²42'6Wffi127’ 54⁴ 13ιί -
· Jul. 51131 ¹7 49,ιιι8 ςι ιο,3ιι8 ςι 4ι,ο -

- Oct, 10196 29 ²²2⁶¹97 33 655197 53 ς,6 -41
1· Oct. ιιι98 ιο ιο,6ι99 ςι 4,ιι99 ςι ι,8 -4-ι,

QQMQQQMQ
·- Maj. τι 61 46 46,6 64 ιθ, 4ι,4 64 38, 4423
- Jul. ¹3¹¹3 9 ς6,ιιιι ις 48,ιιιι ις 47‚3
. lul. ιιιιι ιο· 44,8ιιι ²3 ι,9ιιιι ,ιι ι,6
·· sept. 21179 0 5325178 55 33,9178 55 2858
..fisa-²3 {Ma-⁵25 sammaa QQ
1798 Febr. 18552 15 5354530 9 ιι,6ιιο 94111-
- Febr. 19333 ιι 3²5²331 10 6,8331 ιο 6,8
- Febr. 25338 ς4 48‚6337 ιι 59‚1337 ιι 0,7

- Febr. 27340 47 41‚4339 ιι amm 12 ιι,9
· Aug. 30158 58 wag-3⁸16 ιο,8ις7 ι6 8.ο

ὺ-ι-ι--ι ’ῇ--ι- ——-

1798 Aug. 31159 55 1²·5158 14 1128158 14. 1ι,7 -1,
1799 Maj. 64ι 14,ι6,14ι ιι 1⁶28 45 ιι maa-3,
- Μ1ι· 744 11 ι7.6 46 ς1 16,9 46 ι1 1ι,8 -1-ι,

2

1,''
0,
0,

Ι
0,
12·
Ι
2

-1-ΙΙΙ

ι8οι Apr· ιι 44 ιι 3,5 36 42 ²41¹ 36 ιι ιι,9 -ι- ,
· 1³1¹*- 18,ιι,,16-,,4ι,1,6147 41 am ιι 49 ιιιι -1-

η- — -n --—- u—-n—--u-* ’.ῃ

ι8οι Aug. ιοι49 8 ¹410¹4⁶ 54 57,3546 54 59,ss -2,
- Aug. ιι ιςο 99 9‚3148 50 ιι,ιι48 ςο 28‚3 -ι,
ι8οι Αρι. 1018 ιι 46,ο ι9 53' 26‚8 ι9 53 30,0 3,
¹- Apr. ιι ιο ιι 4ι,ο ιι ςι ι,ς ιι ςι ι,4. ο,
- lun. ιο 88 ιι- ςς,6 88 ιο ςι,ς 88 ιο 48,9 ι,

*— —-—*-- *nu-a* -n-—tnn—

5802 Jun. ιι 89 ι4 ι7,ι 89 18 450 89 18 3‚1
- Aug. 7¹³⁶ 39 ¹⁸10¹34 ιο 57‚2134 ιι 3‚1
- Aug. 8157365622155 ⁸5458135 ⁸55.5
-· Oct. ¹5199 46 sanzo! 24 35‚7201 24 32‚6
- Oct. ι6ιοο 41 4ς,ιιοι ι4 8,6ιοι ιι· 6,8

„¹- -m-——n-——n———m .

1802 Nov. 7221 ςς ²951²²4123 3²1²224 ιι ι8,ο,.ι.4,,

- Nov- 8ιιι 55 3¹50²²5 23 48,6“ιις 23 45,9'÷2‚7
1803 Febr. 73²0 57 ι,ι4ι7 5⁰. 9‚1357 50 9‚8-0‚7 =
- Febr. 95²1 1⁶ 5³·5519 51 51·0515 51 am -3.7.

- lun. 1881937‚1695'817‚6695818‚0

fl
*ιη’-*- ...n—m *¹⁸⁵*— ““·“““-“““-“·-“ -ι-οΔ

“ 18051111· 47¹ 13· sm! 71 50 444071 50¹52.5 -ι- ,
1804 Sept. 11169 ²5 22.5568 ²9 ι6,οι68 ι9 ι4,4 -ι- ,

- Sept. 12170 ¹9 1722169 ιι ςι,ιι69 ²7 ςο,ς -5- ,

ι8ος Oct. 3189 0 4²13¹⁸9 48 3024'189 48 ις,4 -ι- ,

- 011· 5119 55 14211Qffl190 47 3⁶25 -1- .

*ἡ *u- -

ι8ος Oct. 5190 49 ςο44ι9ι 46 ςι,ιι9ι 46 46,9 ,
.. Oct. ⁶1914433521924⁶ 4,4ι9ι 46 ο,ο -4-4,4
1806 Mai. ι6 6ι 30 39‚5 64 ι9 7,5 64 29 6‚5 ψῃ
· Maj. ²7 63 ιι ιι,ι 69 ι6 4⁰1⁶⁶5 26 39‚2 41‚4

’μ’

ν·

osan-D-

5

-σιο

-Ξ-ΡΙ Ι-Ι-
nat-no-
‹Du-§³0³0

1

Ad has autemoAR'. et declinationes Mercun‘i ad eclipticam reducendas ἱΙ1
la adhibita est aclipticae obliquitas, qualem ill. ιιι Ζιοιι in ndvissiniis tabulis
Solaaibus ( Tables abre‘ge'es etportatives da Soleil. Florence 1309) determinavit ;
dein rite adjecta aberratione et nutatione, loca -apparentia in vera , ab aequi·

 

