33

Hae itaque sunt formulae, quibus tabulae meaenovae Mercurii innituntur.
Earum adminiculo' loca georentrica, centum observationum temporibus re·
spondentia computavi, etqui inde prodit eslculi cumobservatione consensus,
eum sequens schema sistit:

Tem ,med. Long. ιοιιΩ eomes Lusit. ven9 correct.
Nro. Αιιιιιιι οι diss θοι erg. σι’ observ. demunt. ,ex sbsorv. clement.

..- hun—...m ——n

1 1775' Febr. ι7 1¹¹51'43,'1353'56‘24‚'7 -4,ι 4-ο“ 8' 29‚'
ι - Decb.1123 ιι 4o,9z40 ιο 4.ι -3‚0 4-ι 4ς ²3·
3 1776 Aug. ¹23 28 26‚1111 26 39‚3 -0‚5 -1 15 56.
4 · Aug. ⁶23 37 ιο,4ιι6 ιι8,94-ο,7 -ο 3 3,

⁵-¹-⁷2⁷.¹⁸¹³1·....².⁵.²..¹.⁸...2.22.⁴.⁸.⁷..³⁵²..22..⁷:..... ¹·⁹ ,τι-646,
. 6 ι777 Nov. 5²3 19 ι9,6ιο6 ιι 44,44-ς,ι 4-ι ιι 4,
7 1778Aug. 182 658,1166 53 0.8 4-ι,7 4-ο ιο 77,

g .. Aug. 202 941,5169 52 ι4,ο 4120 -ο 5 39·

i

——-- -———

ο
5
9

oeu—-Qw
*⁸* 0⁹⁸5·

,μ
64-
ἶ
ιι-

,4.

*flou—nt·-

du·—

‚0
29
‚8
20
·7

μοι’-οδ

9 - Aug-2421354,31753317,1÷2‚6 -03949·0
10 ¹779 Febr. 523 ιο &NJQQQQQB

—-— -n---n-——v w

ιι 1779Dec. 3 ι 49 ςι,7ι69 2 53‚1·-1‚6 -ι ιι 24,1-1„8
ιι 1780Maj. 2823 9 1s‚6 4ς 46 ςι,ι *ιιό -2 46 5927÷0‚6
¹3 - lul. ιιι ιο· 4ι,7ιι9 6 ιο,ο4-ι,ι 4-ι 30 ς7,4,·-ι,ο
14 -Ju1. ιςι 3341‚614933 ι6,ο4-6,ο -ο ι9 ιι,8 -ι-ο,9

A- .:...1!¹;..².s Q& ’.ιω-,ιω 3222&
16 178211111· ιιι ιι ¹3=0¹05 56 54264552 4-ι 49 20,3-s-1‚4
ι7 -Jun.2zz346,2116276‚4÷3,5÷0525‚1·s-0.6
18 - Iun. ²3² 34392421733 1,8-·0‚5 4-ο 4ι 13‚5 4-ι.ι
19 - sun. ιιι 345724118 ιι ιιιι-ι-ιιο 4ο ιι 4923-123
20 -ι Oct. ²4¹ 58 40.0235 fimf-52& 57 50,⁶-1.3

*- m* fflfl— “-* *m —h

ιι 1783 Jul. 2623 26 7,7ιο4 4ι ι4,ς 4-ς,6 -1'2015‚1-2‚4
²² ι78446184· ι84 13 382980 ιι 34224522 4-ι ιι 24·0·¹·3‚8
ἰς - Maj. 19214 021813037·7·*·⁶·2 4-ι 6 ο,84-ι,7
²4 17s4sept. ιιι ιιόιοιοι 9 320÷321 -ι 641,0-4,⁶
...ιι- wan-...33 .²....⁹‚s⁵.·.3 ΜΔ ..··.ι,·.ι. ‚mmmmm
26 1785 lun. 21231112,1691740.9÷0,2 -2 47 49‚8 ..Μ
ι7 - Aug.2822025‚81823818‚0÷'1‚5-21352‚2-2‚2
²8 · Decb·²9² ·0 ι8ι4ῑ95 44 2‚8-3‚3 4-ο ιιι.ι4-7,6
291786Apr.1215535‚1422135‚6-0‚1-1-24112‚0..1‚4
ιο · Sept.20233158.4161 ι ηις-444· 4-ο μ 1s‚1-1‚1

----....—- w*-·a—-—*———

3¹ ι786 Sept. 2623 33 35.8167 ι4 ις,ο 4-ι,ο 4-ι 34 59‚6 -2‚0
3² ι787 Μιιι. ιι 1 ςι ι6,ι 18 3,78,ι4-ι,ι 4-ι 28 27‚1.÷⁶‚3
33 · Maj.1sz3 457·433404423÷1·¹-3 7¹328·¹·3‚1
ιι · Aug. ¹2²4 ²⁶·0154 ιι ιι,4·-ι·ι,ο -ι 40 25.2 -Μ
35 1788 Mart. ιιι ς4 ς9,7-9 37 ι4,ι -ιιι -2 ιω ψΜ

κη’-’.ψ

3⁶ ι7881ιιῑ. 423714‚3129211⁶‚9-0,7÷0 018.8-s-1‚2
37 1789 Febr. ιοι 2 24,4350 ²9 ι4,ο -ο,7 -ι-ι ι7 8,64-ι,ο
³⁸ - Aug. ιιι ιι smus ιθ ιιιι-ιιι ··ο 51 3‚7-1‚5
·39 179111111·2⁶22211927741757·0··⁶·⁶-331 9,9÷4‚2
- lun. ηιξ-ΞΜ 75 ςς9.94-3,6Ι-7 ιι 15,4-3‚4

Ouo-uzu

μμ.-

-ι,ι
-Μ

..43- ο--φ--ιι--υ- ..υ-ὑ·- -ι--ι--- {Qu
—

41 179111111. 2822 ιο ιο,ι 75 58 55,9-3,6 3 ιο 51.6-3‚0
4² - lun. 28231348,176050.0-3‚4-31030‚2÷0,4
43 · {um 29122 ιο ιι,,ο 76 ςς 48.ι4·8,ι -3 ο ιο,ι4-ι,ι
⁴4 Ι- un. 7ο1ιι ιο 4ι,8 77 57 ι4,8-4.ο -ι 48 40,4-5,4
⁸43* ··=Sept· 412223‚3881348.2·s·2‚8 -15512.8-2‚2

1

 

