xm!

TABVLA XXVI·

Latitudo heliocentricn veneris pro nino 18οο

cum variatione sneculni.

ω
θ
n
»u
μ
Β
η
μ,
Ι
n
v
0
d
ω
ι
w
ω
u
e
.
.
n
m
n
,η
n
m
m
e
m
π
Α

¹⁴1:v ndu-do

nec. Lnu'zudn

Lnkitudn

 

ψ us non-L

Diffi.

-4- ιε Βοιειῐ.

 

÷ vms Amr.

-0- vu: Austr.

Gnd VIS Διιιιτ,

-Η

 

66783
-ΗἩ-μ-μἏ

99000
77777

.wamffiffi mmmmm ωῃψψη

2³5⁶7 8012... 4⁶789
,ΐψφωιη- ,ῳῗῖζ ,υῗμῗν

..num-ne„ hunam* 2...
⁵⁵⁵⁵⁵ 444 4

 

11213 ³33³..-

nmumnmumss· ΒΒΕΒΒΒ

ἢψψηω mmmmm mmffiffin
00000 00000 00009

οι ι 2 3 496 78
6162020201 6·6.6.6»6=

900123
απππππ

,47034 67338 77542
‚ 2⁶„an sionei„ 03„an

⁵⁵34

ψῗςμηεν

-ι- lx· Anstr.

 

Vs Boreal.

 

