xxm.

TABULA VI.

Aequafio centri Mercurii in hypothesi elliptica pro anno 15⁰0
cnm variatione saeculari. ι

Argunmnmm: Anomnua media, ‚eu longitudo maun ς - Aphelium.

19 Ι 47·
g} ι. ⁶ ns ⁵8 μ.

,. ¹:⁵0 ἕξ ¹⁴7- 4¹⁴1¹.
18 ῖς 56.

gg {32 ,s μ ⁵⁹.
38 1.—⁶— 18 ςο u. 9 17'
*⁶1:213ss ἕξων

’‘1'{1.⁶ 1841 ως

ιΒ ²5 42. ο
¹8 1² 35· 4 ‚
¹8¹9²7=9 · §low-5 ¹
mmm-4¹3 , ς ςιο,ι
¹8 13 Q ¹9: 4 ⁵9 ῑ9» ⁴
ιε 9⁵9·5 , 45433,4
18 6 48, ι 4 49 17. ο
4 ⁴1 53· l
4 38 33· 3
4 ³3 ιο, 9
- 4 ι7 4-8-—3
Ι7 50 37,
17 47 20.
ι7 44 2.
ι7 ⁴⁰ ⁴1, ,
17 ³7 ²³· 2 ,
¹7 3⁴ τ-
¹7 30 μ,
ῐ7 17 l9v
¹7 ²5 55·
17 20 31.
17 17 ⁵!
¹7 ¹3 39-
17 '0 u.

 

-uun-n-a-»o« ‹momume-
ωα-ψι- offo-*om

 

