TAB'ULA XVII.
Pro distantia Mercurii a Sole in hypothesi ellipticn pro anno ¹3⁰⁰
cum variatione saeculari.

Argumentum: [nom-lia medin Mercurii.

ἓ.

” ’ omnmo
m594fl0⁹¹
0v59⁴583 ¹
u.39⁴³⁵⁶⁸
0‹³9⁴¹304
&3919033
m³9s⁶77⁰
οωωςοο
0⁶⁹3 2 ³ 2⁹
numm
23927681

casnm& 0·'³¹8³757
ουςηεόκ m 179³ 5⁸
⁰·3525577 0‚³¹779⁶7
0‹3523:88 0·³¹7⁶58⁴
αμυσαι 0.3=7;11=9
munins ⁰13¹738⁴²

mmm} 023=7³4s4
013514152 oist7¹¹³³
casu-‘57³ 0⁴3¹⁶979¹
013509596 o·³¹68⁴⁵7
0-3507322 0:3167132
ηύςοςοςο , οιμῠςΒΦΙ-ς-
0³350³781 0·³¹⁶4506
σ’ὐςοοςη 053163206
οι3498ι49 ’μό-914
mmmm 31³1⁶0630
σφω-126 3¹⁵9³ ⁵
‹xm-⁴⁶⁸ Q
Μῶφι) οιμςόδμ
α3436960 num&
234⁸⁴7¹0 4³¹⁵⁴3⁴¹

0⁷3⁴8u⁶³ omnmo
musena 23151886
οιιιπςσό σ-υςοότῑ

α34τςπ6 ω 149465
<annm duum-5⁸
m3471=⁶5 ας 147080
οόώῦομ ⁰·3145901
0=34⁶⁶ss05 ⁰·31u730
0=3⁴⁶⁴57⁹ οιμυςόὃ
οψιόηςθ mutus
nameus mmm
mmmm ‘mutua‘
omn-10⁵ ο-ιιψοιο
οόΒ-ιιςπ &unm ο.) 137893
αςεῚοιὸι 013451286 03:3⁶7ss
²38⁶79⁴⁶ ο. ·οΕι ω ι ⁷ <686

›**⁴⁴›'›.-a»*0·† ἓξ

ouon υς
‹23920844
²³9 1836:
*³9¹⁶278
assumo}
“⁵9¹ 17:1⁶
m39o9⁴¹7
‘²3907 12⁶
2390483⁴
οωοεςφ
m39002⁴⁴
αδδυντ
α3895643
2³⁸9³347
23891045
mssa-142
23883437
‹mssssu ιι
23881813
ᾳ5879914
δύῧπὶοε
«ωε-14391

οῒῗῧὶἳο

 

nauum-..m mnu-ww* a»*·⁵‹› ῥ-ι-»ὸιιμΙ

 

