XXVIII

Tabulae perturbationum in longitudine.
TABVLA VII. TABVLA VIII. ,

Argument. II. seu (ὅ - 9) Argument. 111. neu (II - 9)

0 20‚0 Μ 2 , ‚ 500 400 -0‚3
10 20‚0 ÷ Ι 5 ‚ 5¹0 327 -0‚3

20 20‚1 40' 9 ’ , 5²⁰ 3⁹4 -o,2

{3221} ÷213 : ἱ ⁴⁴ niz-0⁹³

---·--— *ΘΑ - 9 090 -·--····-··· *023

*⁰31 {ii ili 1⁰*

“⁸223 κ* -Οζῇ -ψ-Ο--ἶέἐ-
’ 800 Μ Μ 300 723
‚ 332 {n *00 {32 31}
’Μ 830 423 *⁰⁹⁷ 330 7‚2 '⁹’
’ 840 5‚2 *0‘9 340 7.2 '’

.....-... ÷1‚1...--

Ι 350 7‚2

4¹⁹4 3⁶⁰ 7⁸¹ -
’⁵ 370 no

:1⁹2 380 6‚8 Ξ ,
ζ 990 ⁶⁹7 ’ 99ο 3.0

÷,4zn··⁶.712’3·;n·23·f*⁰‘¹
222 1³1:
411 ’ -0,2 9²⁰ 3⁹4 -1-0‚1

· *029 430 99 ,Μ 990 99

„,..·.3. ÷124 unffi„ ÷0,7 nm. -0‚2 Qun-131}

22212231123 333 :322 133 ⁴⁵⁰ ⁵‘⁵ -0.2 ⁹⁵0 ³·⁷
470 1³·2 ...m 9⁷0 192⁷ 4022 470 429 ,ο 990 98 ’
4⁸0 15‚4 *223 930 ι999 40¹ 480 4⁴⁶ -0:} 980 Μ ÷0,1

490 xm ,m 900 20·0 010 490 99 -0.3 990 90 *Μ
ςοο 20,0 1000 20‚0 500 φοι 1000 4‚0 ⁰2⁰

Connt. z -ι- 20' Connt. : ÷ 4⁰.

460 5.2 ,οὐ 960 Μ

 

