XXXIX.

TABULA XVII.

Pro distantia Mercurii n Sole in hypothesi emptica pro anno 18⁰0
cum variniano saeculari.

Argumentum: Anouuli· medi· Mercurii.

¹ Νῶε-139 mum-³519 odos-959
04696573 0·3=98⁶²8 ο,ςο8ιςδι
ωᾶοωοε ” αςιςῦης 0,;os=196
04691641 ' 0³29⁴⁸⁶3 mosomo
ο-3689ι77 ’ 04¹⁹²⁹⁸⁹ odonam
. m⁶s⁶9u ά eunoun 0.308r2160
m3⁶84547 οαιῦῡιςθ . 0.3=7935⁶
0d⁶⁸³¹⁸² “ αςκΒ-Μοι ’ ούῡῃμχ
0-3679818 o.3285550 0.307⁹1¹9
ι ηαδ-1764 “ m318³705 <samsom ·“
⁴ 2³⁶7509= θ’ omum& Μαι-[5645 ,
οὔθ-μνη ’ 0-3230033 '⁷’ n.5078374
2 οὐδ-κως ' 0.3178205 .. edomita
ι „sas-201 · mmm u·³077⁸⁶³
·- mmm„ ¹ mames 0.³u77⁶²³
> ²³⁶⁶³²77 . σαψ-158 03077394
«κιόίοως ' ’ 04170955 0.3c·77=76
' ιηθςῖςῃ “ 0-2169158 0.3o76968
m365⁶¹94 0132⁶75⁶7 0·307⁶771
m³⁶5³⁸14 ¹ 0-3265581 εὐαγέως
ωας-474 ’ 0-3263803 0.307⁶4⁰9
m3649115 “ ο,5ιόιοςο 0,3u76144
0.,⁶4⁶757 ' ²3:⁶0²& 0.307⁶0³⁹
:asssu ·· J <mm-³³0⁴ αιοπσυ
mjfiuuu 0=315⁶75¹ o,30758n
23639686 ¹ 0³3¹55004 o.3o75689
⁰13⁶)7330 ' 003253264 0·³075577
021⁶M975 “ :ummo 0‚³07⁵⁴7⁶
⁰d⁶3²⁶²0 “ αιι498οι 0=307ss⁸5
ζ Quen& n.3075305
m³⁶¹79¹3 ²³²4⁶³⁶⁶ 0=³075³3⁶
013⁶¹⁵5⁶¹ ' 0=31⁴0⁶⁵⁸ 0-3075177
04613110 “ ούηιςςτ oaes¹³7⁵¹³9
‹mdxeflsse ' edun& ⁰›3075092
αςοιεςω ' mmm-u 0-3075fl65
ιηόιόιὸι ⁶ 0130750&

 

 

