TABULA XVII.

Pro distantia Mercurii a Solu in hypothesi elliptica'Pm nuno {8⁰0

cum variatione saeculari⁴
Ι-.-.--.-.---.-----ι----
Argumentum: Anamali· medi· Murem-ss. ’

ις· 0¹ m461904⁸ 0=⁴⁴³⁸⁰³¹ «aiom-1
10> ov4⁶¹8383 ' o.442⁶584 ⁰v4w⁴9⁴8
ω, cufi-77¹³ ⁴ ⁰=⁴4¹5¹⁵¹ amomo
30> 24617039 024423676 ‹²‚4100769
⁴0 «ῃθιόςὸο ’ maxum ⁰‚4098675
a o.⁴61677 ¹1* οψμοῚξι ’ οηοςῠςΊΒ
¹5 o* 0-4⁶¹⁴9⁸9 ζ vultum& ⁷ ‚ (Ναὶ-1479
101 (αὑ-μω ’ , 0=⁴4t78¹² ‹ m409=376
ποῖ 0146‘13600 ⁴ ¹ 0¹4⁴¹⁶33⁶ « mato-juzu
³0¹ m4⁶11899 ' muu¹³⁵⁶ Δ 04088163
nabun„ ’ 1 0·44¹3x71 , α4ο86οςι
‹mmm-482 ι 0-4411884 moejqss
o‚4⁶,¹07⁶⁷ mumwx , ο.4α;8ι8η
⁴ ⁶›46m48 ¹ 0›4⁴n88⁹5 ⁴ ⁰»40‘7970⁴
1 0246529324 , Μῳηφς ζ Μοπςῡ]
mmmm , Μωςθω naevum
, msa-1⁸⁶2 ’ <mmuh t mmm»
-Ο-οΔόυ-μιξ mamm-10 aqu-suos
v Μῶύιῦι Μ mm ζ 2⁴0⁶⁹07=
. u.⁴60563⁶ αι 833 , ο.4ο669;6
ι ᾳ4θο4885 , m4398308 ⁰0⁴0⁶⁴799
s ‹mffrwm ⁰·4396779 m⁴n⁶1⁶59
m⁴⁶03³⁶9 ζ ο-ωςητ ⁶ Μῶαν-ι
ο.46οιόο4 ν munst ²⁴03⁸371
⁵ 0046'01835 02⁴391171 m4o56224
αιᾰυιοὸι m4390⁶26 0·405⁴074
⁴. αᾼόοοπδ) ” ⁹1433907⁹ ⁰‚4051921
ἑ 0=⁴59⁹⁵00 “ , ev⁴3³⁷⁵2⁶ m⁴0⁴⁹76⁶
,¹ amum ' o=4sfls97n . ‹mo-§7⁶0⁸
‹am-191¹ - mmmm
ramnus <mmm Μοωδς
, ο,4ς96μς 3 &⁴3En78 ομοομιιο
mmm-³ ζ ’ οο4379706 ⁶ Momm
nmmum οιϋτεηο 2⁴0³⁶7⁸²
: 0=⁴59³59⁶ ' . &4376550 00403-0609
g 3⁴9⁹?st ζ q , ἒ4ιτ4966 moun

 

