Tabulae perturbationum in longitudine.
„ . TABVLA XV. TABVLA XVI.

Argument. X. neu (² ⁷( - 9) &summ ΧῙ· ¹²¹² (5 ὃ -5 9)

-ἓό ιο 1‚4 -
00 ¹
010 40 ω

; ἑξ {13 ,ξς Ξὲἓ 313 H}
‚ 70 029 ..0st 570 3¹¹ 0:0

80 0.ss Μ 580 3‚1 *ml

0,0 ..Q-9233- -0‚1 ..Q-323.. ÷0‚1

020 100 0‚7 ⁹ 600 Μ ·
οό 110 057
Μ ιιο ο,6 Μ . Μ

Μ ¹30 0,6 Μ 630 Μ - Μ

0.0 ..πὲρ-Λ -·0‚1 Δίς-..Μ- ιιι-ομ

ἓὲἓ }:{

ζ ⁶7⁰ 325

οἰο 400 1,6

-Σό 910 o‚9 4 410 1‚7 Ἠ
1 0‚1 4
9²0 120 00 ⁴²0 1,ss

2
Μ 450 ²’‚¹
Μ 460 2‚2
00 4⁷0 ²¹3
9 s 40:1480 Μ

ἓὲἓ ἔῖἓ *0

Conut. Ξ -ι- 2·

 

