XXII-

TABULA VI.

Aequam> centri Mercurii in hypothesi ellipzica pro anno :30⁰
:um variatione saeculari.

¹ ¹⁴'45' 7¹¹⁴16ff1o ,“ ιιίιίὑ.”

ι
¹4 48 43¹⁴ ιι 1⁴ aa
. 1⁴51 29, , 211538. ι
.“ ¹⁴54 ⁹⁷ · ¹¹17¹5·4
. ¹⁴ ⁵⁶ 49· ¹⁶ , n 1⁸ 48. ι
ιι 5⁹ ²9· 7 ¹⁵: , ιι ια m(
ις ² 9·4 1 11³¹⁵⁶·³
ις 4 48, Β , , ιι 33 29· 7
ις 728.n · , 2¹³⁵ ι,ς
¹5¹0 ⁶,9 , ²¹3⁶3419
ις ιι 4;.5 , n 313 6. 7
ις 132³. 9 . 113938.1
ις 18 ι.ο . ῑι4ι ⁹¹0

ις ²0 ³9· ⁹ . ιι 4² 39· 4 ’

15:517.5 . 1144 9=³ '
¹5 ἒς 54· Β ²1 ⁴5 ³⁹· 7
1328 3¹.³ , 21⁴7 7=6
153¹ 8-6 . 11⁴⁹ 3⁵·¹
¹5³3⁴⁵=¹ ‚ 1¹⁵0 ιο
ις 3⁶ 1¹.) . ιι 5¹ ³¹- 4
ις 38 57. ι . ιι 5158. ς
¹54¹ 3²·9 ¹ τι μανι
’ :1 55 50. ⁶
Π 571⁶. ο
ιι 5ss 40· Β
2: ο 5.z
7¹532·7 '¹ . ἰ ἶζὲζξίῖ
7184ι,3 8 v . ²1⁴¹5=1
22 ς 3⁷. ς
ιι ⁶ 59-3

ιι u:0.⁶ 0⁷ ,

{3:1⁴2} ⁸·02 ·

 

›Atat-⁴» ›-mu->⁴-e—

 

 

 

