va

TABVLA xxvln.

Pro distantia Veneris a terra.
Argumentum Commutatio.

nimmzi· ὅ . ι . 9 .

ι, 00000 ι, 01679

Dm: 103. n¹ nin:

 

a}

‚ 4⁶7⁵5 „⁶
. 46981 ⁶⁵⁸
‚ 47639

1323
‚ 5⁰095 ,570

ζ {3233 233⁷
πως
= ⁵⁷⁷& „⁶⁶

. §99⁴8 ης,

, ωιμ .
, 6⁴303 {a}
· Ξεςτξ
ἰ 70035 333}

¹93⁸
1878
1316

, 7260⁴
‚ 7⁴5⁴„
. 7⁶⁴20
, 78:³⁶
ν 79991

» 81686 ¹⁶37
*3222ss
'ssm ¹⁵²⁵
³⁷⁹2 :233

¹7⁵5
¹⁶95

 

mmmmm evomo meone moyen women

. 89312
, 90695 ¹37³
9· 90774 . 9²0²0 ¹³35
9, 9:08⁴ , - 93301 {i ὲ
9, 93549 ’ 9, 95943 9, 94537 ,ζζδ
9- 94969 9, 95¹5· 9· 95735

9.
9.
9·
9.
9.
9.
9.
9,
9.
9.
9.
9-
9,
9,
9,
9,
9,
9,
9.
9,
9.
9,
9,
9.
9.

ι

u

mono

 

