xxxm

Tabulae perturbationum in longitudine.
TABVLA xvn. TABVLA xvur.
Argamum. ΧΠ. mu (55¹ - 9) Argumexn. xm. :eu (2 ff — ⁵ 9)

N.- ,⁴2un Differ. N. Aequum. Dura. Ν, Anqua, Differ( Ν, Aequa Differ.

o z.6 500 ¹.4

10
²0
30
40
50
60
70
ευ
90
nou
ιω
ιω
130
140
150
1⁶0
170
180
190
200
ιω
220
230
ηε
:50
160
270
:So
:90
300
μα
320
3³⁰
³⁴0
³50
μευ
370
380
390
400
¹utu
,με
490
⁴40
450
4⁶0
470
430

490
500

ςιο ¹·⁴
5²0 μς
530 1.3

o
E..

‹sare-*re- ε”Ψεκ-’.Ν 5999
-,.,.,.,.». commem-<0

ι.

999999999999999952-09
00 -oooo σοι-ου -οκο- ο..

οοο-οοουοο-οοψ-ο-ο-ο».

 

. 999 9999? 99:³99 9999? 99- . .

<muezoe mmmmm eom-00⁴0 ο α - . a

9999999-099 9999? 5555:- .

,.999999.ῐ[’9ἑ1).051). ..-

Ι U

3⁴JP3: :¹5:⁴55 :¹5:2⁴5 99999 99999 99999 99999

32:3⁴3- 2³2qu mom-*w N-o-om--noww »mu-0 <mmm-1 *naaman-mmmm mmm-N
,ΝΞ-999 5¹:152·ae ‘eff-5222· *re-:00:⁴2⁸

 

:⁴ :05:³53
:³:‘:¹:·.* :-:⁴:':·:· z·:*:-5:· :·:·:·*:·:'⁴

 

 

4 4 44 444 444444444 44444 44

00099 ττι-τι- :ts-:⁴:- 9799.- :rm-⁴.- :⁶:⁴3⁴r‘r *xz-*⁸:¹32* *rzuzuwr *ra-¹⁸:⁴2⁸? 3:⁸2⁸. .
09999 99999 99999 ,09999 99999 99999 .

4
4
4
5
5
5
⁵
5
4
⁴
4
4
3
³
ι
ι
1
ι
ο
9
8
Β
7
6
5
4
3
ι
z
1
o
g
Ξ
5
⁴
4
3
ι
ι
ι
ο
9
9
8
fl
7

o-o-o -0-.- ..o-00· ...-..·- ..ο-...- ..ao-.-
e-mmm-:mmon*...'ume*m0.0x-14mamocoo ·-·-.-.. „nnn-2

999999999999999995999.- .. .

ommam» „ummo mamam-„mman 2-00
..0-›-›- 0-0-..40 --o›- ο--ο- o

4 444 444 444 4 44 4

.··:·:-.-:-:- ,κ’-99.» 99999

ἓὲῗὲἓῗ

Consu. Ξ -ο- ι’

 

