01

J. Jrun' ex disquisitionibus superioribus satis constat, correctionem 'mo-
ttrs medii annui minorem una minuta secunda esse, uude patet, semper fore
do> < o,ooooooi et perinde plane negligendum esse.

Denominamus

{n cos (t·t·l): “Q}:Q= β

Facta substitutione valorum da et dr ex aequationibus (Ε) (G) iu
aequatione (F) hanc nanciscimur expressionem, qua dt datur per funcuo-
nem elementorum ellipticorum3

1-1-11[ι-(1γ-110)οοιΜ-ι-(110-111ἪοηΜ-010101013Μ4-1010101111411]
*dl-'’le-apss [(1-110) >strtrI-( (0-οΜ sirtille-§.⁸7 sin3M-3. 7⁴sin4M]

«(11-(0101-11100οΜ*(110·11110001000-101000010011101000040011
-010[(1·-11“1010οΜ··(100···111010000011100100300· 11000040011
{4.([(, 1101111111(11-01110)1ἰιι1Μ-1-0101011113Μ-010101011η4Μ]1

Ἰ·001--11ι[11(-11--1τωΜ-(1 11111111111011100-1100040011

d 1-00 -0-0011(01-11 1000 Μ-( (011 -111011000100-1-1010000100-11010000400011
⁴¹ P 1-11ρ[(1-110111111-(10-111)111111-Ηοεἰκώ-1101111411]
*a (10110οέ01 r (Η)

Quae aequationum conditionis forma etsi prolixitatis speciem praebeat: ‘ta-
men ejus calculus numericus, ut centies usu edoctus asseverare possum, si ta·
bulae auxiliares, ob id ipsum constructae, adhibeantur, perfacilis est ac tutus.
Sit
A ὲ tra-tu> «σῶμ-(110·- 111010001Μψοιο10000110-110100004001
Β;1[(1-(10)111Μ-(10-110) sturni-t· 1 γ’ sin 3M'-· 1101111 4 M] ’
ΟΞ < 0-110)010000-(11-111010010000-1·9100100310·- §lipsium
D1⁸[†·l·(l··ssy⁸) cosM- (γ -·· ff γ’) 0012Μῆ- ff γ’ 0⁰5 3M - 1γο ⁶08 4M].
Substitutis hisce valoribus in aequatione (H), habebitur Ι

- til-t- AN[«-(«A÷e0)] 4- Mat [a-(«A÷sc)] ·· 111[ιΒ- (11)] ⁸
„ ÷dP[·A-t-ec]÷«(p)u¹:0; (1)

Quantitates a et β in reductione longitudinis bellocentricae ad gcocentri-
cam facillime obtinentur 3 tabulae auxiliares modo dictae, cum argumento ono·
nmlioemedioe, sine ullo calculo dant valores A, B, C, D,· inventis autem
quantitatibus a, β, A, B, C, D, calculus totius aequationis conditionis tan·
tummodo nititur formatione duorum membrorum «A 1- β C, a Β - β D, ita
,ιιι horum evolutio numerica facillime ac brevissimo tempore absolvatur. Quas
commemoravi tabulasauxiliarea provaloribus A, B, C, D, eas in hujus in·

e

*Mart-mh

 

