TABULA VI.

Aequatio centri Mercurii in hypothesi emptica pro nmo ¹8⁰⁰
cum variatione snecnlnri.

Argumentum: Anum-xia media seu longitudo media 3? — Aphdium

10019·3⁶,·
Σο ιι 28.
ιο ι, 20.

20 ²5 12.
ιο 17 3.
:0 ,Β 14. 2

m 30 ⁴⁴·
ιο ³¹ Η,
zu 3⁴ ²⁵.
ιο 36 12.
1038 1,
m 19 49,
:o 41 37·
²0 ⁴3 ²4-
ιο 4ς n.
:0 ⁴⁶ ⁵7.

 

¹³ 1³ 41,
¹3 2⁶ 31·
13 ¹9 ιο.
13 31 Β,
¹3 ,ᾗ 55-
133 43·

ιο 43 41.
:0 5⁰ :9-
20 ⁵: 14,
τῦ ⁵³ 5⁸.
1ο ςς 42.
10 57 ²6.
10 ⁵⁹ 9·
,11 o 3³· ·
2¹ ² 34·
21 4 1⁶.
11 ςςε,
1¹ 7 38·
2¹ 9 ¹9·
ιι m w-

mwxoewz oeoeoexqux Δκικικικτκι.

¹3 ⁵7 7·
¹3 ⁵9 52,
14 ι 37,
14 521,
1-4 8 7,
14 ιο ςι.
14 ¹3 36»
14 16 20.
14 19 ³.
14 11 47,
14 14 5ο,
14 17 11.
14 29 5⁶.
14 μ ³8·
14 35 ιο,
14 3⁹ 2.
14 40 44.
14 ⁴3 26.
14 46 7. 4

ωωωωω

ι
ι

999999 9...

*32:222

ι.»-
m<

Ρ

9

..ω
m0..
ορ

9.
commaneamus «ammonam m

mxu-numu. mmmmm-.- mmo-mmm

Ξ,

,119

 

 

