u· ,μ -. ΧΧῙΧἿ .

. ’ΤΑΒυιΛ xv, TAB. xw.
‚ mmm

N. Δις. Diffi N⁴ ⁸²2· Diffi. N. Δεη. niff.

u ς.”4 —0.'6 1125 ι8,”ι

 

ο 03³ - .
⁶0 ο, 7 “0''
110 zv, 6 ἡ ”
ιεο ο, ς ,⁰⁷

A? o, 4 - ⁷
300 o. ¹
,σο 0.

,μυ n.
480 o.
540 ο.

1:50 ιε. ς ΣΞ·
o: ⁵1275 ιε. 7 4⁷0:
1300 18. 9

- 222222122

¹³⁵0 ¹⁹= 2
' ⁴ ¹37⁵ 19· ² .-
’ 140019. ι
’ ¹⁴25 ¹9· x
’ ¹⁴⁶0 ¹9· o

,09

ο.
-0·
-οι
¹475 13, 8
· 150018. ⁶ :⁰-
¹ 1525123v —0'
“ ιςςο ¹8. θ’
¹573 ¹7v
' 1⁶00 η,
' 162516.
’ ιόςῠ [6.

600 ο-
660 ο.
710 o.
7s0 o.
θέο 0.
900 ο,
μευ 0. ,η’
1020 u. 9 φο*
ιοΒο ι. o *οἱ

QLLL-o-n.

nnn ι.
11⁶0 ι,
¹3²0 ι,
1380 ι.
ιμο ι,
ιςοο 1.
ιςόυ 1.
1620 ι,
1⁶80 ι.
ι-μο ι.

 

 

ιεςο ιι, 3 -
’ ¹⁵75 ιο, 6 —0'
¹900 “
’ ¹9²⁵
' ¹95⁰
Ι ¹973
1000
ιοις

5³:05³
rm«,

1800 Ι.
ιδύο ¹.
1910 ι,
1980 ι,
2040 ι.

ΙΙΙΙΙΙΙΙ
..09999999 0

1100 ι,

ιιόο ¹-

2:²0 ι.

1280 1-

Q? 0-

¹400 u. fl -ο
ηόο ο. 7 -0'
2520 0. ⁶ η’
ιςὲυ ο. ς

2⁶40 ο, ⁵ „01
2700 ο. 4 ..0
27⁶0 ο, 3

9:51¹.
9ςο ιι,

. ἓΗ-’ΨὲῖιῬΨ-Φέῖ·
&omna-»omum

¹000 ¹3¹ 7 *0*
1025 14. ⁴÷0.
ιοςο 15. ο Ι
¹07515. ⁵40, ³

Qffigssssm

11:51⁶. ὀψο.
ιιςο ¹7= 040'
1:333: ἐξῇ, {2332134 ·

ιη ιε. ι . ” ²2⁴⁰ ο. 4 ’

Const. -ᾳ- ι .

'3
2
ι
ι
ῐ
n
1
Β
1
2
ι
3
3

.4
4
,ς
,ς
,ς
.5
.⁶
,ἔ
’Ξ
.7
τ
⁷
7
7
τ
⁶
Ξ
⁶
7
⁶
ς
,ς
,4
,4
,ι
,ς
,ι
,ι
2
Ι
,0
,ο
1

 

