30

Nro. Error Nro. Error Nro. Error Nro. Error Nro. Error Nm. Error
⁷³ ÷a⁴9 ⁷8 -42'7 8³ ÷4··³ Ἷ-ΆἹ 99 *9,’9 98. -c'2
74-722 79-²·⁷ 84-1-123 89 *³20 94 -1‚9 99 -69
'75 ’'⁶‚0 80 -820 85 ÷6t7 90 -7.8 95 *Μ too -1,1

76 -t-4,3 Stia-&4 86 -9-9,9

99 -96,9 961*9,8 Ι
-astu -2·8 92 *32³ 99

77 -11,o 89 ο- 7, t

Sine correctione summa quadratorum errorum = 7706'
cum correctione ........... = 3466

Ex transitibus supra discussis sequebatur
dt Σ - to,'3 ·; ἀεὶ Ξ *64:17

Pro inclinatione correctionem, ex centum latitudinibus geocentricis elici·
tam, praeferendanreesse existimavi. Quapropter correctionis, ex transitibus
derivatae nullam curam habens suntsi

Inclinationem orbitae Mercurii pro antro 9800 = 7⁶ o' 5,”9.

Quodvero adnodnrn attinet, utraque correctio eumdem fere habere videtur
valorem. Quare erit

dgz: &fg-⁶32¹] '.·: 4· 77,'96;

longitudo nodi pro anno ¹750 t . . .· :1⁸ 13⁸ 22¹ 9,ὀ. , ·

Atque sic orbita a Mercurio circa Solem descripta, secundum eiua et dimep· ’ἲ
siones et situm, perfecte determinata est„ “ “

Pro massa Veneris habebiturt

1. ex annua nodi variatione -9- 0,'0419— 405411‘ ·“..“.· 03
ΙΙ. ex annua aspiratii variatione d· o, 6986 ·- 3‚oz3 μ’ ’.Ξ ot
inde Ι
99999 ⁴· 29994 μ’ ² 05

⁴-

.. -t- 0,0797o
exaequatione 111. habebitur μ’ :·. -9- o,11315

*—

et sumto medio arithmetico μ’ ·:. ·t· 0‚09643;

‘Quodsi ponamus massam Veneris, qualem illust La Pater (Minici.
T. 111. p, 61) definivit = r, erit massa correcta

Ξ 9 -t- o‚oq643 Ξ *3- . 969643 ⁸: *3⁹⁸3

333137 349440
Jam in unttm omnibus congestis, quae ex singulis hujus disquisitionis aec· ·
·‘ ·' tionibus emerserunt, haec prodeunt, elementa, quibus novae meae Mercurii ι
:‘ tabulae nituntitrr

 

