111.

TABULA 1.

Specularum astronomicarum differentia a Mcridiano Sztnznotzrsx in
tempore, ct latitudo geographica, cum reductione Epocharurn
medii motus Mercurii.

Dpssm. mma. ¹³⁹¹³⁰⁹¹⁵⁰
ιιι tanqam:

Nomi... s panum-m mean

'Alma

'gh ria

'mna emuna
Alexandria
,Anmeloxlauum
Barninn
,ὕει-0111111111
menheim
Bononia
Bononiam
{Brenn
lamus-*icum
*xnudu

lhulissinn

Cain)
‚Caurabxig via
Laena

cena
4(Σοὶπιιιειιτιι
’,Εοιιῐηιυιίι ιι
Constantinopolis
¹C rzcovua

,C rmuisunum
inininga

!Dorp rpmum
Drusda
numinum
Flam-ua

Gades
'Gedmnum
Geneva
Gmha.
Gottinga
Ιῦειιιιιι
Gmnovicum
ΗῐιΠῑι
Hmubnrgum

{flav ..ia
:nonnia
lscnbcxga
thunhnlinm
ι xps...

Observa. Saberg.

sirmiae
Hungnrine
ιιιιιιξιιῐιε
Λ egystti
Dauniae
Hispaniae
ssmndcnh.
August
haliae
Aruer. sept.
Sanun. inf-:r
Saxou. inser.
Hungariw
Lusatine
Ampni
Λιιςῐιιιι·
ἱνὲεψ hal.
WVenp 11.·11.
anconiae
Lusitaniae:
fumiae
valoniae
Λιιει. ευρ.
sueviae
Liburnae
Snxoniae
Hiberniae
ltaliae
Hispaniae
-Ιῐιπιιε nae
Helvetiae
rhnring.
u estp hal.
ltaliae
Angline
xv0„11·1..=1.
Saxuu. inser.
Dauid&
Sum-iae
§manniae
Saxum inser.
Sannina

-.,,-... ιλιι...-

Νι..

⁴.

οικιρἔψμ,..κι-..οω-ω-.ω-ι,,ου.ω.ο.ο,Μ...ὤμω

οοοοοοοοοσοοοκοκο-οοοκκοοοο-οοοοηο

ςεῖςςῒᾎᾉμοωΜ-ΗἏΜΆ

1 · 475354
.-⁴⁶ 4²1

³¹¹³⁵

. 52 21 ¹7
. 4¹ :1 5³
- ⁵: ³1 ⁴5
- 5¹ 50 ²9
- 14 ¹9 ⁵⁶
- 4: n 11
v· 51 44⁶
Δ ςι ι,- ις
- 47 ²9 ⁴⁴
· 51 10 35
. 30 2 ιι
·. ςι ιε 3⁶
- 51 19 ΖΟ
- ⁵² ³7 49
. 501519
- 40 ιι 30
ι ” 41 Ι 17
, ν ⁵0 3 ⁵⁴
· 48 3 ²9
- ⁴8 ³4 ³³
. 5³ ιι 47
ι · 5¹ 3 9
- ⁵³ 21¹1
. ,μ ⁴⁶ 4¹
. ³⁶ μ ι
- 5⁴ ιο 48
· 46 12 0

505⁶ 7

- ⁵¹ 3¹ ⁵⁴
ο 443459
ιι ⁵1 ιε 19
‚ - 5¹103⁴
Δ 533431

ῖῖ4ῐ 4

ἶ ⁵9 2031
¹ 50 57 §S
ι - 53 5 23

ει ro ,ιι

141Ιὸὶὶῐῆὶί- ΗΗΗΗΙΙΗΗΗΙΙΙΗΗΗΗΙ[ΙΙ’

-ι-οὸ-οοκι-οουιυ-ο-υοσκοιηυοοοκιαυυ-οηΐιοω-υιωψωοαμ

 

