ιΑΒνιΑιι

Mediomm motuum Venetis pro diebus mensium· '

ιιιιιιιιιε.

ΠῙΘΒ ,ιιοῃὲῑωάο · Aphe. N0.' Arg. Arg. Arg. Arg. Arg. Arg. Αιῖι. Arg. ΜΕ· ΜΕ·

Ἕίῗξῗῑξ ’ media Veneris , lium dus 11 111 ιι v ιι v11v1111x χ χι x„ xm

Anni

1 4, ις 47 50‚7 ιι ι 844616776937782626588 ιι 6ιι ιι ιιι ιι

ι 4 ²7 23 58‚5 ιι 8 843612773937780622 583 ²¹ ⁶33 3¹ 995 44
4.29 0 ιι ιι ι 841607771996777618579 ²² ⁶²9 ιι ιιι 44 ,
ς ο 36141 ιι ι 859605768935775614574

‚ ιι 8836595763934770605 565 ²² 617 ιι ιιι 4⁶
‚ ιι 8834590761955768601561 ²2 615 ιι ιιι 4⁶
‚ ιι 8832586758952765597556 ιι 609 ιι ιιι 47
‚ 9 851582 ιιιιιιιόι ιιι ιιι ιι ⁶05 ιι ιιι 47 -
ιο ςιοιι ι,ο 9 ιιιιιιιιιιιιιόιιιιιιι ιι 601 ιι ιιι 48
, ιι ιιι ιι 8,ss ιι 9 8²7574751950758585542 ιι ιιι ιι ιιι ιι
, ιι ιιι ιι ιδιά ιι 9 ιιόιιιιιιιιιιιόιιι 558 ιι ιιι ιι ιιι ιι
13 515 1294 15 9 ιιιιόιιιόιιιιιιιιιιιι ²4 ιιι ιι ιιι ιι
’ ι4 ι 13575222 ιι 9 8²25⁶1 743928751 ιιι ιιι 24 585 ιι ιιι 50
15 5 1 13 40‚0

1⁶ 5 19 49 ιιι

17 5 ιι ιι ιιι .
18 ς 23 ιι ,ις 9 815 544733925 ιιι ιιι ιιι ιι ιιι ι6 ιιι ιι

ιι ι ι4 ιιιιιι , 9 814540731925799551506 ιι 565 ιι ιιι ιι

20 5 2⁶ 14 ,ι9,ι ιο 812 53⁶ 729 924 736 547 501 ²5 561 37 99¹ 53

ιι ι ιι 50 ιιι ιο 510 ςιιιιιιιι ιιιιιι 497 2⁶ 557 ιι 991 ςι

ιι ι ιι ι6 ,ιιι . 10 809528724925732 559492 ²⁶ ιιι 58 ιιι 54

ιι 6 ι ²495 ιο 80752572292272953548826549 38 ιιι ιι

24 6 2 38 ςοιιΙ , ,ιο 805 5¹97199²¹727 531483 2'6 545 38 99¹ 55

ιι ,6 414 591. ιο 809515717921724527479 ιι ιιι ιι ιιι ιι

, ¹5 10' 80251371'492072252247427u5373999056
ι ιιιιιιιιιιιιιιιι ιι ιιι
10 796 498 707 918 715 510 461 28 525 40 990 57
6 ιι ιι ιιι ιι 794494704917 ιιι 506456 ιι ιιι 40 990 ιι ·

 

