Tabulae perturbationum pro distantia Veneris a Sole.
TABVLA XX. TABVLA XXL

AmmmstoeM3-m AmmmfflnwOE-Q)
N. Aequa. Differ. N. Mat—*W ”mm

—n-—fflm—-Qffl-—ffl———m

,ε 33 0-3 33 33 -3
3 33 11³ {32 {5}
„EAE&‡ffi.QAEQ 2

30 334· ,NJ 330 436
6οψ 4ffl5wm4
wss94ffi wsss
&4ss stow
⁹0...⁴.¹.⁸. ..sm-

m4ffi &om

m4ss mom
120 433 620 ¹⁸⁴

² 000 4¹5 '⁴¹¹⁷ {33 ἓξ
&om *nwoffl
880 433 *⁶ 380 43 “
ΜΘΝ οῃοψ

..........,,-,,...

300 4²8 400 33
m3m mom Ξωμοη
420 330 300 403 ..¹2 420
430 338 330 303 ..18 430
44οᾸ414 940 371 340

-ηω- ω---η--

ψ4ώ ἯΟΜ ,ὥμοώ

460 473 42, 960 33⁸ ι 460

3 33 33 ³1⁴

292 ἔτι. '⁴¹¹⁰ 3⁹0 {0}

w0ffl 43mww4 ² · ⁰1m1m

Gonu. z -3- 280

 

