 

 

TABULA VI.

Aequam-1 centri Morem-ii in hypothesi enipu'ca pro anno ¹8⁰⁰
cum variatione saeculari.

———
Argumentum: [mamam. media, seu mugnano media ς - when-un,

,¹ ιιίι’ςι,”

ιι 25 49, .

ιι :8 43. , ¹9 ιι 47.
ιι 3¹ ιι, , . ι9 ¹3 53-
ιι 34 3⁸· ' ι ¹9 ις ς9ι
¹¹ 37 ςι» . ¹9 18 ς.
ιι 40 ις, . ¹9 ιο ιο,
ιι ⁴3 ις, , ¹9 ιι ¹⁴·
ιι 46 ιο, v ις ³4 ¹9.
ιι 49 ις, . 19 ιδ 1³.
ιι 5² ιο. . 19 28 1⁶-
¹¹ ες ς· - 39—30 ²9»
ιι 58 ο. , ¹9 μ 32.
ιι 0 ⁵4· . , ι9 34 ³⁴·
ιι ³ 49· · , 19 3⁶ 3⁶-
ιι 6 ⁴3¹ . ¹9 ιε 37,
ιι 9 ³⁶, . 19 40 39·
ιι ιι 30. . ιφ ⁴³ 39-

¹1 ις ²⁴· , 19 4⁴ 40.
ιι 18 ¹7. . ¹9 ⁴⁶ 4⁰·
ιι ιι ιο, , ¹9 48 39.
ιι ¹4 ³= . ¹9 ςο 38.
ιτ 2⁶ ⁵5· . 19 51 57-
ιι 29 48- ,π ¹9 54 ις.

ιε ³³ 40.; » ¹9 ⁵⁶ ιι-
¹² ἃς 31=⁵ u. ¹9 58 3¹· “
13 38 2⁴,3 , zo ο 28.
ιι ⁴¹ ις. ο, ιο ι ι4,
ιε 44 7» , zo 4 ιι,
ιι 46 ςῧ, ο, ιο ⁶ ¹7·
Η 49 49. , ιο Β ιι,
ιι ςι 4ο. ο, ιο ιο 7,
ιι ςς 30, . ιο ιι z.
ιι 58 ιι, = . w ις ⁵⁶·
¹⁵ ι ιι, ιο ις 49.
ιι 4 ι, ¹⁰ ιτ ⁴3-
¹3 ⁶ ςυ-

 

n,
ο,
ο,
0·
ο,
o»

 

πε zzzztt ππ
. 9999 999999

 

 

..n-...unu ..n-...n

 

 

