TABVLA xxxl. ’
Parallaxis et Semi Diameter Veneris.

Distantia solis a terra.¹

cmm* nomm
m

qmoeQNo

.. -0 -ο .. ,— .. .. .- -ο .-
§ousta-*0¹5
qqoeoem

Q O Q q· *O C Q Q
ιΑιΟκο-ῥω
ωςοοωα)

-ο Q Q .- Ὦ - - Q
*Quane-*0

. ι
7ο
7⁹
7,
6·
ὣ

Οἱοκκὶκ-ικῖ
- *- ..νο .-
§.uxo-*305
osoxoson
0 .. ,. -. .-
unwan-§¹0
§1⁸0 N-fi—§R
“ QQONONQ
.. .. -0 -ο ψ.
Ν-ὔ-οἱωι-

&QG-05

Q Q Q Q
ου-σωνι
νινὶνιυςν-

.- .. ³· .. ‹-
-βυὶοἱωὉ
υιῆηνιυὶοκ

Q v· Q ο Q Q
wosxjoeo

„¹22
Ι

nutv-numu·-
φ ψ. - η.

2110&qu

οο-ωωιοο

-Ρνιοικ-ἸὉ omn-zv·-

&Quo-nunte-

Q- *O Q *O -Ω - --ιο *Ὦ *O Ὦ Q Q„
*oet-emm

mmmm-‘jv-

ι.. -ο πο ‹- φ

unu—mmu- Οἱοκῦκοκοκ
*0 -ο η. .- -ο -ο -ο v· η. -ο -ο

ΐτΐΐτ
ωωὉῸ 0
†?†††
ἦκ’. ωωὉ

ὶοιυιυὶυηνῃυι usu-unusne·-
η. ω--- -ο 0 *- -ο -· ,ο

ΐττΐῷτ
QQQQQ ω
κοιναῖς-νικῆν-
-0 ..ο-ο ο .-
0 ο -ι ⁸- ι·- 0-
tihi—&1⁸:3-
Οκοκοκοκοκὲι

 

