 

TABULA VI.

Aequatio centri Mercurii in hypothesi emptica pro anno ¹³⁰⁰
cum variatione saeculari.

——h—..——-

Argumenmm: Anumalin medin, neu longitudo medin 9 - Aphelinm.

¹ 16⁴19'5⁴.'2
ιδ 21 ις, ³
1⁶ ²⁴ 5⁶. ι
1⁶ ²7 τό. ⁶
1⁶ ¹9 5⁶. 9 ’ς’
1⁶ 3² :E ¹⁴⁸

¹⁶ ³⁴ ⁵⁶· 4
¹⁶ ³⁷ ις. fl
¹⁶ ³⁹ 5⁴1 8
16 ⁴¹ η. ς
16 44 5¹· 9
ι6 47 ιο. ι

16 49 47- 9
1⁶ 51 ις, ς
¹⁶ 5⁴ 41- ⁶
¹⁶ 57 9= ς
ι6 59 3⁶, ι
¹7 ι z. 4
¹7 4 ³13. 3
¹7 6 94. ο
17 9 ¹9· ³
ΙΊ 11 44, 3
¹7 ¹⁴ 9, ῦ
17 ¹⁶ ³3· 4
17 ¹⁸ 57· 5
¹7 ιι 21. a
17 η 44 ⁶
¹7 2⁶ 7. 7
17 ¹1³ ιο, ς
ΙΊ 30 51. ⁹
17 33 ¹3· Ι
17 ³5 ³⁶· 9
17 ³7⁵⁸· 3
¹7 ⁴⁰ ¹⁹= 5
17 41 ⁴⁰· ι 05 ·
17 ⁴5 ⁰·⁸=⁴- ο, ‚
17 47 m.

. Δ ε’,ἲέἷῖζόἒ §fisopw

 

w. nm⁴›-n·

uoq-u-mmumm„

 

 

