TARULA XVII.

Pro distansia Mercurii n Sole in hypothesi elliptim pro nno ¹ noo
mun variatione saeculari.

Argumentum} Anomnh'a media Mercurii.

o=⁴⁵91255 σαι-13979
ev⁴⁶⁶⁶9³ ι ομοςνψτ 0.⁴³⁷=787
o.⁴6⁶⁶q14 · ο.4ς9ος9ς , ' 04370191
ev⁴⁶⁶59¹³ “ 0-4539759 ” 04568595
ο,4ὁ66896 ’ τηιςῧὲῳὲ 04166990
ἨὸὀόΒ-γε 3 nnuma-12 , 00:165383

9.4⁶662350 2 maman 5³·0355771
o.4656920 ⁴ “ 0v45⁸⁶3⁶⁸ “ flv⁴3⁶¹¹5⁷
o.4⁶65713; 3 ' 0⁴4585509 ' ³2⁴³⁶053⁸
amma-146 , “ casum& o·⁴35⁸9¹5
nm⁶⁶⁶702 ⁴ 014583778 ⁰-⁴³572⁸⁹
οωόόόξΞ- 3 v 01⁴5819-0-6- ι ρ. 5ςς6ς9 > ”

ο,46666οι> 2 mustum . offisqozf
o.ae⁶⁶6⁵⁴² ι “ ovum-⁴⁸ “ mmm
0=4⁶⁶⁶⁴79 “ ” υωςθωῦι ” m4³50⁷4⁵
⁰14⁶⁶64¹= ’ αις-19572 ” σημεῖον
thamuz ’ mmm ' omnmo
tuM-⁶1⁶⁴ j σφῇ-ΜΒ ⁴ J 922325727
246⁶⁶¹83 m4576674 . munuc
32323333 , :„ 2‘22333‘23 ' &23:323ss
, , ι · .

ymb 59¹¹ ‚ ov⁴573937 <summu
’024⁶ 58¹² , 0 0-4573016 emm-1³

3233 ζωῷ ῠ-ηςυοοο ' omps-12⁷

earn-⁶⁰ omum
014⁶⁶⁵⁴85 04570225 oanan
·o.4⁶653⁶7 o.⁴569286 σῃ 50746
0=4⁶⁶5m <numm ammon
o.⁴⁶⁶⁵¹=7 ¹³ a m⁴5⁶⁷s⁹⁵ m43²7x⁶0
*ma 985 '

Ι 7 o.432;6⁶1
0·⁴⁶648⁴8 ἑᾷ, 02⁴5⁶⁵⁴⁸5 0‚4³²3958
0-4⁶⁶⁴707 , ⁶ 0-4564514 ' nasum
ο-4664ς6ι 1⁴. ⁰.45⁶155fl ¹ ‘mamm
(Μῶαν) :⁵¹¹ nmmum mumma
onb⁶⁶⁴=53 ,ἐξ ⁰=⁴5⁶¹⁶¹3 0·43¹7¹¹¹
m⁴5640⁹5 ,ζ o.⁴5⁶0⁶³⁴ omnmo
«Μόόῳμ '⁴ . u.“w⁶5x ' ο. 3¹ ⁶⁶

5¹¹*
xnfl “
«Ηιᾶ
zum

 

 

1

 

