96

· 111. Observationes auctore cl. Tarasnaorra. ·

Μ

Tempus med. -
,499οω et Dios. viennens. AR. 9 appar. Ded.9sppar.')

m *mn- --ῌ

9898· 899· 94· 9894 9,’4 949’99’49,”9 9“99’99,”98,
-· 99 998 489 999 99 9,9 948 94,9“·
-· 99 999 84999 94998 9 99 999-
-·· 3¹· 9 53 99,9 333 97 944 0 999, 915.Ι
Febr. 3, 2
··· Η 2
-· 93. 9

1

t

1

994994 98 99,9
9,9999 99 999
9,9 998 99 49,8
9,6 359 2 8,8

- ξ
{4⁶‚735857 8,9

-ii4236-358501s4 ,
MR· 25 iiiiissliiiiiiiii miii:
- 99 99 9899899998498 999 9,9··

4
9
5
4

'instituitur

tv: Observationes auctore cl. 09999999.

Temp. med.
Mpediol.

Ιιι- υι-ι-*ιὴΙ--Γ- *h*

9804 Ju1029. 0Ιι 35 99,’9 545 5‘‚'464 10⁰ 22'32.'2
,955 9 45‚9 10 99 93,ς
9 134 3² 5²29 10 ²0 40‚0
, 133 55 ²024 89 99 496
, 933 17 90,6 90 99 38,5
ι , 939 39 7,8 90 93 8,6
3.‘23 56 §Ml 132 0 595 10 ²5 96,0
4. 93 50 ²30² ¹31 99 344 90 98 4‚3
5· 99 49 998 999 49 99,9 99 99 999

V. Observationes auctore ol. Wrsnmwsxr.

Temp med.
Petropot

’.ι-ι- -—·—=——- φύε--

1804·M³j· 94 3¹²'13 43,”9 110⁰ 99 96,”4 ²5 993 655
““ ·“ 35· 585 595 ¹¹¹ ²4433 3458470*

·- ·- 98· 994 99,9 999 99 99,4 94 49 499-
·- - 27· 994 949 999 99 as 194 99 948·-
Observationes in specula Seebergensi partim ame, partim a T. W. Pauor
factae srmt. Ascensiones rectae Veneris ope egregii tubi culminaton'i octopeda·
lis Ramsnmrrarvr determinavi. Declinationes cum quadrante quadrupedalia
Dounonmo confecto T. W. Pausa observavit, qui per sesqui annum, me 099·
crore, praxi astronomicae operam navans in observationibus et calculis nume·
ricis instituendis omnino mihi ad manus est
Eadem ut antea ratione his observationibus ad calculum revocatis, haee
aequationum series exlribeturz

⁸) ι persilui liberatae·

 

