TABVLA VI. ’

Aequatio centri Veneris pro Anno 1300

cum Diminutione saeculari.

m

Argumentum: Anomalia media seu longitudo med. 9 - Aphelium.

Anum. · Dimin. Dimin.
med. 111⁵ - Difl'. saecul. IVs -· Diff. saecul. VS - Diff. saecul. med.

ο ο 47 ¹0³7 Μ 44,9 41··z‚0 Μ 39⁹2 ²3 49814'3
0‚0 449 40 5328 &339'1 23 31‚5 14⁹4 22‚5

ΟΛ 44⁹9 40 4525 3⁹4 38⁹9 ²3 17‚1 ¹4⁹5 22,2 29,2()

21 3· 38‚8 23 ²⁹⁶14·5²²‘⁰ 29 0

, 38.7 22 48‚1 21,ss 28 40

......-...-....¹²5..........-..

4‚6

ἒξ 21‚1 27 40

20,8 ²7 ιο

²²27 30 0

&6 38⁹5 ²² 33⁵6 ι
38‚4 22 19‚01
8‚8 38‚2 22 4.4ι

7,8 21 20‚2 20‚4 26 40
' 7,6 21 ς,4 ¹4⁹8 20‚1 26 20

5
5
5 .
6
6

ῸὉὉΦΕῺ oequqos

 

