22

Sit'logitudo Veneris media zu, aphelium zu, t. numems annorum'ab
1300 praeterlapsorum‚ vera V'eneris in orbita longitudo en't

t v ·- (283b‚'69-= 0‚'4486. t). tin. (v—v)
-4- (12,''13 - 0,’oo391.t). 4ἱ77.7 (υ-π)
.·- (0,'07 — ο,’4οοο,·7.4).4ἱ77.3 (o—w)

·4-5,'016.ein.(5-9)÷¹1142481112(6 9) ⁴

— 0:02⁶. εἰη· ὅ -4- ο,ὀό8. com&
...0‚'083 4ἰ77. (ιδ-9) ·-o,'016· 404.(7ὄ-9)
÷0,'.181 4ἱη. (36-79 3, ‘·380 00⁸· (36- 49)

-7-ο, ο”74· ¹¹¹¹· (53 -49 ¹ '·600 ⁶⁰⁸· (ςό- 49)
-0, ’.οός tin (39-26 ·-0, ’484 404.(3 9-76)
-0, ’.707 siu. (38-29)- 0, '0367 404. (μί-29)
- 1,'370. ain. ζ( -Ι- ο·’74ς. coo. ζ(

-37 0‚'390. uin. (ἢ - 9) 4- 0,'211· 001. (ἠέ-,9)
-0,'160. 48η. (724-79)-7-ο,ὀκᾳ. εο4.(37,ί·’-79) “
·-0, ὀοό. uin. [7 -4·ο, ¹218. cos 17

-· '·250 sm (47-74744· 21³ coe (49-29)
-¹·1‚405·¹¹¹¹· (4δ-48)-4·ο·’ 447· 444· (εδ-79)
-4-4, '079 uin. (46-29)40‚' 040 404. (46-29)
ι·4·ο,’7ος. sin (36- 9)- 1, ’88ι. 404436·- 9)
-4- 12'024· ⁸¹¹¹· (48-49)-4· ο·’777· 44468-49)

40, 0¹'25. ‚sim (43-393-0f 0'719·⁰⁰⁸·(43··39)
)-
)

Non omnes perturbationum aequationes quae hic attuli in tabulis receptae¹ ·
sunt, sed modo illae quae tertiam partem minutae secundae excedant.

Radius vectbr Veneris
Ξ 6477334868 - t. 0, 000 0000055
’4- (0‚00496307 — t. ο, ooo 000 7866) coa. (vv-w)
-· (0, 00001701 - t· 0‚000000 0055) comta-w) ·

 

