kxxvr.

TABULA XVII.

Pro distantia Mercurii a Sole in hypothesi enipficn pro anno ¹300
cum variatione saeculari.

Argumentum: Anomuli· medin Mercurii.

m⁴⁴77407 Μιῢουὲ
mmm-159 01⁴47⁶¹09 ¹ (κυνέῃ-ιι
n.⁴6;s954 0.447⁴⁸u⁶ ' ov⁴¹7⁶¹90
0-4638n4 «mmmm ' omnum
Νύμφις nauum! ' munuc
mammo mannen ' ommno
Ἷοῗῴῇόεεό Ὺ ’ ’ ἰ’-4469593 ’ mamm„
0..2⁶3⁶³;s ' 0.⁴·»⁶E²19 “ u.4=⁶⁶1⁴1
nahusa 0=4⁴⁶⁵901 ' ⁰‚4164141
0.4⁶3;2s7 “ 0m⁶⁵⁵⁶9 “ m⁴¹⁶=239
„asum mutum ’ ’ maffeus
numumfl 04461223- 1 ο,4ις3η
υνοθυῦυ σαψ-547 ι Μιςόιις
Μὸηοφι “ ο-4460198 “ 0=4¹⁵⁴¹⁹⁹
014632531 “ 02⁴⁴53¹³⁴5 ³ euupxst
⁰v⁴⁶3¹⁹⁶⁶ ¹ ιλμςῃεε 5· mosomo
wt⁶⁵¹³9⁶ 0.445⁶=27 ³ 24¹0⁸¹³⁶
gffsuflu mun->⁶1 · o.⁴14⁶=o9
«mmmm numum 024¹⁴⁴079
0.4⁶19660 ¹ 024452013 mum&
0462 ⁰7² ⁴ ⁰¹⁴⁴50⁶⁴⁰ ’ naucum
ωσι ⁴³0 mmm ' taus-19⁷1
0·4⁶27⁸8⁵ omum ³ ¹ aarum» .
‹24617281 musto& ² autumn '
0‚4⁶,⁶⁶7; ⁰2⁴⁴⁴50¹³7 0-41118325
m⁶z⁶o⁶5 “ 04445688 “ ²⁴¹²97⁸⁵
0..⁴⁶¹5⁴⁵0 ‚⁸ munh ' omum
0,4⁶z4x³30 munh& ' ¹ ²4¹1⁵⁶7⁴
e.4⁶²⁴1o⁶ α4439467 “ α4ιι361ς
ο.46ιςς77 1 ²44³8031 ζ mutuet
o.4⁶22⁹⁴4 , 0-w6631 ¹² ‹unq-»87
0.4⁶zz3o6 ωμμςιιο “ ο.4ιι-]4ΙΒ
v.4⁶2·⁶⁶3 mmm “ mmm
Μόιιοιό ζ 0=⁴⁴³²³⁵¹ ' ¹ mmm . ¹
m⁴⁶10³⁶5 tamem “ m⁴=¹=¹9⁶ “ “
0v⁴⁶¹⁹709 0=⁴⁴19⁴75 24109116
Ἰ eas-9048 monson mmm

 

 

 

