²7

11 long·geoc· 4· 3,’6 -o,'3840dN ··- 13374181114-1,’ς81οδ,1“·-ο,’1166ἆΡ 4- ο,’1μ’Ξο;
11 ·· ·· 4·“1,94·ο,6366 - 4133 -t-o, 3170 -ο, 2110 4·ο,3 :m
13- - -13,9-··0‚ 3540 -14931 -ο, 7080 -0‚247o ·t·o,2 :03
14 - ·· ·t-7‚·8-0‚ 3070 -14,137 4-1, 4116 -0‚0280 4-ο,3 :03
²5 · - 4·13,14-ο, 8166 4-14,ο4ο 4-6, 7090 ÷0,o470

16 · · 4·13,34-ο,3οιο 4- 9,ς81 ¹·t·t,'7o4o -0‚1920 ’ ,

²7 · ⁸* ¹⁴· 1.9-t··0‚ 1386 -t- 8368 4-ο, 7360 -ο, 1181

28 - - - 6,44·ο, 3430 4-14,469 *6,3316 -ο, 0910

19 - - ·- 6,14-ο, 0860 4- 4434 -t-o‚517o 4-6, 0910

3ο 4 ·· ·- 8.34·ο,1Βοο ’4- 72711 ·-o‚ 1790 -t-o‚ 0850

31 - - -· 2,84·ο.1636 ¹t··12‚6to -ο.ο8οο -1-ο,ο630

31 ·· · 4-13,44-ο,1οςο 4· 8941 4·1,1ςοο 4·ο,ο31ο

33 - · 4-16,ς4-·ο, 36611 4-13,6ο1 4-1, 9720 ·t-o, 1150

34 · ⁶ 4· 1,ο4·ο,318ο 413353 -ι-ο, 6341 4021360

35 · -· 4·1ο,14-ο,1οοο 4- 8831 4-1, 9ο6ο -ο, 13ςο

- 36 - - 4· 3,7-ο,184ο -· 7‚716 4-1, 4010 -o,2790

' 37 · · *1125 *⁸01 ²290 -· 9,8ς4 4-1, 2830 -0‚0170

Unde¹ per methodum minimorum quadratorum,

·· 144,”864-118ο,”19μ’ἱο;

4· 1ο,”1ο 4· 1,”ςςο dP - 14‚'743 μ’ 2⁶. ος

4· ³¹52'974402'5480104· 3‚'²41 111²- 532'840a‘203 · .
-· 6697‚'16 -t- 769150'65 dut 4· 184,’34ο de 4- 66,’14ο dP -Ι- 1783,'30 μ’ἷξος
, 4· 143, 56 4- 31,’689 dN- 356,''48dnt -13‚'48de -7‚'64dP -9,’6341’;ο; .
‘cithium

μ’ἱ· -1-ο,’113ις
dp: ”“ 515

δε :3 - 7‚2

dut Ζ 4· o‚106403
dN: *Ἠ

substitutis hisce valoribua in aequationibus antecedentibus, hatum errores
sunt, qui sequuntur: ·

Ero.- Error -Nro Error Nro. Error Nro. Error Nto. Error Nto. Error

μ...- ——u——ss———d-—n—-d--fl--m--n-h--n--n

t - 4‚‘o4 8 4-11.’ςο 14 -· ς,”85 20 4- 7‚'69 26 -t-to‚'5o 3² 410‚⁹93
14-1ο.76 9-6,37134·117811-ς,9ς13-3,7833Ι-ο,ςο
· 3 -6.781o *0,6116 4-3,3311 -ο.1918·-3.4834-3,73
4-1-3,89,1114-11,1417 - 1, 07 13, -·· 6, 31 19 Ι-11, 81 3ς - 3, ιο
ς -3,1ς 111-49318 4-3,6314 -1‚213o -9,94 36 4-ο,19
⁶÷gwm÷anu÷dmu÷amu*own-on,
7 '¹¹ ‚90

Sine correctioni summa errorum quadratorum¹ = 6135*
cum correctione ........... τ..- 1153

 

