¹3
andsto-981¹· dit-euerso. ar ÷=3aaoaa ἀεῖ-ὀὲ

-26‚0-t-0,9779. dh-eoazzr. ἀπή-443530. dezo't
-3o‚9-t-o,9769. dha-nom. ἀπή-464900. d·e:o;

*roa-exarat. dtr-*amoc dtr-t- 25270. de:o;
-r- 9,t-t·1,0095. ‘lh-*020095- ἀπή-288435. tezo:

-t- 4‚5-t-o,9945· dh-eooo55. dtr-t-39479o rie-203
·· 4,6-t·r,0118. dh--ootru arra-roone. deff-’03

Cum omnibus his aequationibus exacte satisfaciendum non esset, et inter

mathematicos hodie constet, incognitae quantitatem, per medium quod vocant
’ arithmeticum erutam non sane illam esse, quae maximo probabilitatis gradu
gaudeat, praeferendum duxi, omnes aequationes in duodecim congerere, has-
que secundum ingeniosissimam minimorum quadratorum methodum a cl. geo·
metris Lecnrrnnn et Grues nuper propositam tractavi, unde sequentes quan·
titatum dh, de et de valeres prodieruntt

dh Ξ -·-· 3,'7; dat ..ἵ -t- 493,'6; de Ξ -t- moooo3140·

Elementis hcc modo correctis, et calculo rite instituto pro nodi et inclina·
tionis determinatione, ex observationum complexu, hae oriuntur conditionis
aequationest

ΙΙΙ- ι4,”ς 4 o,993. di -t- o,'0063» ddi: ot
*rapt-0983. diu-o,oo97· dgito}
Μ-ιο,6·--ἱο,863ι dl4o,or97· didssoi
-t-tr‚5-t-o‚913. die-nmo· diizot
·t· 9‚5-t-·0‚923. tii-amat. didzot
⁸- &0⁰00532 di1-t·o,o390. dgito}
⁸·- ὁμὰ-0387. di-t-0‚0273· dia-:03
⁸·- 8‚8··⁶·o‚978. di-t-0‚0tr3. Mite}
¹-— 9,4-···o,983· di-t-o,0097. (18:03
416,5-t-0‚970. tii-homi· didtot
-t-rz,8-e·o‚957. die-aomo. dit-⁶:03
*1t›6·*·02997· elaeone. {18:03
urar-econ. tlte-0954& didzot
-t- 6‚3·t·o‚135. di--0‚o587. <18:03
·t- 6,2-t·o,2ro. di-0,0577. ΜΣΝ
-t- 6‚2·t-0,327. tisanae. tigit-'03
··· 7‚0·-·0,105· dissta0588· (ΠΗ-ὀε

, d

 

