TABVLA 1v.

Mediomm motuum Veneris pro diebus mensim

FEBRVARIVS.

mes mensis Lungimdo Aphe . r . ι . Ara- Δις, Δις. mg.
civilis media Veneris lium dus ιι x xn ιιι κιιι

 

Anni Anni

‚¹2¹ssssssss ,, , , ,....«,,Ν.Ν,Ν.Ν.

ι ¹⁹ ῳ δι’ 876 ιο 997 1⁴
ι ιι ι6 ⁹·9 6 872 ιι 997 ις
:32 {3 {31} ιω ἒῖ ἓῖζ :a
ι 2⁶ 4 3323 96η 12 997 ιε

 

ι 17 4ο 4¹.ae 83⁶ ¹² ⁹97 Ι7
ι 2⁹ 16 49.ο S51 ¹² 997 ¹7
ι ο 52 5⁶¹³ 843 ¹3 997 ¹8
“ 8⁴4 13 997 ¹2³
840 ¹3 997 ¹9

 

¹4 997 ¹9
8³² 997 20
828 996 20
824 ³ 99⁶ ει
Βιο 99⁶ ιι

 

² ι] ⁴¹ 591³ 316 996 ιι
{gam 2 Q &z
Ξ 18 30 1¹=7 gg? gg} :2

 

 

797 99⁶ ²4
7⁹³ 99⁶ ²3
7⁸⁹ 996 ιι
785 ⁹9⁶ ³6
78Ι 99»- 16

 

 

 

777 99ς :7
7233
751 ⁸⁵5 9⁶0 ¹⁷1⁶? ιο ⁹95 ιε

 

 

 

 

 

 

 

