ΧΠ.

TABULA lv.

IMcdiorum motuum Mercurii pro diebus mensium.

JULIUS. AUGUSTUS.

nes mem.

Long. med. 9 Long. med. 9

Die: mens.

ni'm anni
Dies ιιιιηὶ.

 

0 ιφ ''⁸st ις’ 1144 ⁹¹ 8¹³²'=⁴'.¹³8· ”
7α4ιε 1⁵ ³²45911³75⁶x758
¹³⁹9.) ις 3146 ⁹¹⁶⁴³maem
712.53³ 15 4147 ⁹²⁰⁴⁹ ¹.⁸³s
²⁴5.¹3s=5 ⁵1⁴892⁴⁵⁴3⁴=³³⁸

⁶1⁴9 ⁹¹⁹ ο ⁴5-st

. 7150103 5³5⁵&
8189113 ²7 33=4 ε v ις Βιμιο 711 n ¹⁷³⁹
9 ¹90 ι ²7 ῃ 6. ο '- :⁶ 9 151'{{11 ι6 4,. ⁶³9

ιο ¹9¹ a ι ³³ 38. 4 ὲ , ιο ¹ss ¹5 n ¹⁷ ¹39

 

Χ9 ²7 ⁴9- 7³9
ις 33 ιι, ²39
²7 3⁸ 5⁴* ⁸39

¹¹¹9³³ §⁴⁴¹¹st .· ¹¹15ae
¹²⁴9} ² 94⁹ 4ῐι7 2 . * ι ιι ιςςι
¹3¹9⁴ ι 1355 ι6.ι : . ⁴ ¹315⁶¹
14:93 ι 1⁸ 0 μ’. s -· ς* 38, 1 35 ¹4237¹ ι ⁴⁴ η, ⁴⁴0
¹⁵ 196111 ⁶²¹1} ’. ιςιςΒΙ 549 5⁹=9⁴⁴³

ιο ι97 ι 26 ιι 51. 9 :- 3 43. ι ³⁵ t 1⁶ 159
ι7 198 ³ u ¹7 16. a 9 ις. 8 35 ¹7 2601
ιε ¹99 ³ ⁴ ιι 5⁹· ο ι4 48, 3 ις : ts ιω
ι9 1003 8 1851. 6 ,1 ιο ιο. 9 36. ¹9 16
1020131: 3⁴ 4. ι ε ις 53= ⁴3⁶ ιο 2651

ιι ιι ιο. 2
²⁶ ¹7 ⁴¹= 7⁴·
11102 ³¹⁶ 39 36·7 1 ⁰13¹5.341
ιι :03 3 ιο 45 9. ι , u 1⁶5 ⁴ 18 47- ⁸⁴⁸
ις 20031450 ⁴¹· n ¹³ ιις ..312⁶ss 8 ³⁴ ιο, 4⁴¹
14 203 3 :8 ⁵⁶ ¹4· 4· 14136» . υ, :67 n 39 ςι. ⁹4¹
ιςιυΰ4 ι 1⁴⁶-9 ε 15237

-—

ιόιο74 7 ⁷¹9-5 . .- 20505301⁴¹
ιγιυὲφιιιι 52 r: , ²4⁵⁶3⁰v⁶4¹
ιειο94ις 18:46* 821 10 ¹³=937

1911041923 ς7 1 19141 ⁵2615⁴⁶·⁴³7

ιιι 4 ²3 ²9 29. 7 η 30 ²⁴² 9 ο ax ¹9. ο ³7

 

Ῑ’-”

311114 7³5 ε ³³³ ¹⁴ nm 9' ⁴²⁶51‚⁶ ³7²ss

 

