xxm

Tabulae perturbationum in longitndine.
TABVLAlx. TABVLA Χ-
Argu-nent. lv. «eu (²9 — ἱ) Argummt. V. seu (33 - 29)
’ΠΠῆὶι-Μχπ Ν. Aequum-n. naret.
0

o
ι.
ι.
ο

10
zo
3⁰

- ⁴⁰

 

,opp-09« 9⁴:¹33& γ. .

,ψψκιυ -ιὸοωαο ...numanae-...200⁸

 

 

..⁰999 99999 99999 99999 „0999-
mmnmqqmmeo ο-...Νω „ammo-<mom
⁴³¹³·wa *⁸⁸:⁴3⁴ :-·.-:-.··.- 7:999 9999.
⁴0:203-ssss »27‘0‘4-«0 mom-*n ..oomq omma

σοον-»ι mmm-«4 tows-w mus-amu· *affl*
99999 9999? :·:·:·-:'⁴:· 5:⁴55:- :¹5:¹52

²÷÷÷÷ae= etv-e?

 

 

. 3⁴3¹:⁸:⁴5* 5:3⁸5:- :¹5:5¹5-

οιοεηωκι <mmm-⁶. mmm-0
..ωψψῃ »ο-ωυμιιυωὸοῳ

canoa-u· -ωψηκ omna-n
ντετι- 5:⁴35? :rr-:¹2⁶

mmmm-¹. mmmm-o- «nmmo-v·
99999* ῩΨῬὮΞ· *9θέἑὲ

Ι

.-. 90999 9999ο 99999

99900099000
›mmmmm-mmmmm.

ι
-ο-ο,
-ψ-υ,
-ο-ῡ,
-1-ο,
-ο-ο,
-ο-ο,
-ν-ο,
-η-ο,
-ι-ο,
-0-0,
-oe-u.
-ι-ο.
-ο-ο,
-ῡ-ὶι,
-u-o.
-ο-σ,
-o-d·
40.
-0-0,
- -α-υ, .-.
-ι-ο,
-ο-ο,
-4-ο,
4-0,
4-0.
-θ-ο,
-ο-ο,
-ι-ο,
-ο-ο,
-ο-ο,
-0-0.
-ι-ο,
-ο-ο,
-ι-ο,
-ῡ-ο,
-ῠ-οι
-ο-ο.
-ο-ο,
-ο-ο,
ο.
·

 

999..0.09 9999.-
ᾱᾳᾼυπνιαοκκιωκοο

:¹:·=·:·:¹:= θεῖ-τω
<ammam *uu-'o

 

