xxn

TA13V1,A VL

Aequatio centri Veneris pro Anno 180⁰

cum D-iminutione saeculari.

Argumentum: Anomalia medin seu longitudo med. 9 ·— Aphenum,

Dimin-
Diffi saecul.

-oooo
ff3359,
*nm-&0

„„„„*
3533?
emmo<

 

ἔ
ωψψηω
ἓῖέἒέ

 

samu

Pfflfflr÷
<mx-us· 0-enmu

m***›
-fw
-50
a.

 

⁹933? φρνεε

ἱ. ,su-mm.. ‘mna-w.

3
3
4
4
4
5
5
ἒ
⁶
ῙΓ
7
7
Ξ
Β
Β
9
9
9

4ο
ο
zo
⁴⁰
0
κο
4ο
ο
ιο
4ο
ο
20
4ο
ο
:o
4ο

κικικιαᾳ mmo-»mn
wono- Νωιψοκ quomo unua* naq-nen ‹ao-‹m-

*vt-35* 9999?- 9999& :¹³¹:¹:¹:² :¹3:¹33 &9999 ,

 

 

 

’ὅ
ο

 

 

