9

17³⁶ -1- 942'9 -· 018³ ·t· noar -1- ο.·ς11 ³1:03
1753 4 68, 5 - 1182. - 142.9ra 4 ο, οςς di :03
1756 4¹73, ς··- (132 - 191,1μ-ο, 028 &⁹:03
17⁶9> et· 79· 4-‹183 - teror -t- ο, 111 ‘³⁸' 2·- or
1782 4 58, ς - ἀεὶ, - 19999μ -1- ο, 668 di z 03
1786 44⁷.7-dn-1546er—0328001120z
1789 4 81, 2 - ‘²83 - 1699111- o, 310 dr· : ος
1799 -1- 42. 0 - ‘itt ·-111641-1- ο, 139‘11'305
1802 4 51, 8 ·- ἀεὶ -224922114 ο, 1191 dt Ξ 03

exhinc per methodum minimorum quadratorum,

·- 779,’ς 4 12‚o δΩ, 4 99661111- 1,196 di .·.· 03

- 184468 ÷3306‚0 to -1- 33417740r ·· 491.72 δί = or

491‚'29 - 189619- 491,71μ 4 r‚4rodr‘·:o;
³53 : *69177712 - o.0oo985r; di Ξ ·- ro,'32.

substitutis hisce valoribus in aequationibus conditionis sequens sistitur schema:

Error Aequationis

--ι n-

11111 cum
eorrectio. correct.

1677 43r‚'o -37‚'0
1697 -1-69,1 -1-7,4
17²³ 49o‚8 423,o
1736 *om 42
1799 46825 4
17⁵⁶ *732⁵ -t-
1769 479.4 41
1782 -1-98,ς -1
1786 -1-47,7 -12.o
1789 481‚-2 *²¹29
1799 442‚0 -21‚6
1802 451,8 -1ο,7

41
31
ιῖ
11

1
8
9
6
ο

Cum elementis incorrectis habebitur summa quadratorum errorum = 55354‘‚
cum correctis ·.-.·. 4143'‘. Ex valore invento ipsius μ primam nanciscimur
aequationem pro massa Veneris. Secundum theoriam ill. Laerten (Me'c. ce&
Tom. 111. p. 38) est

annua nodi variatio = 5o,‘'11-7,'566-· 9165478
ex mea determinatione: (50, 11 - 7, 566) (1 †t⁴)

exhinc .
1. -Ι- o‚''o419 -. 4054 μ’ = ο.

 

