32

= λ -’- aequatio centri
-02'7²⁸i¹¹(9··9)

Arm. 4· ÷1,-5ssin2(§··9)
4⁶0‚14sin3(9··9)
-0.'57⁵5¹¹ (Q-u)

Arg· m* '¹' 4 ο, tisim (9-75)

Arg. lv. -ι- 1,'17 sin ( 9⁶²9) ¹¹· 4'19 ⁰⁰³ ( 9¹¹·29)
Arg.V. -Ι- 0, 55 sin(29-39)÷1.67c03(29-39)
Arg.VI. - &50⁸5ss K-ofu ΕΟΗ(

Arg.vl1. -Ι- o, 88 εἰηΝΙ-ΙιῒΟ-Ρῃίό cosm-21)
Arg. VIII. -ι- ι, 33 sin (59- ςῼ) -· ι, 25 00⁸ (δῖ-’59)
Arg.1X. -ι- 0, 49 sin (ΞΩ-9) *0242008 (ΒΩ-9)
Arg.X - 8, ος sin (29-59)-·4»⁶9 ⁰⁰³ (29*99)
Arg.Xl. - ο, ⁶5 sin(9-·43>··00 24 ⁶⁰⁵ (9 ¹¹43) ,

Ne tabularum antem volumen et calculi molestia plus, quam opus est, auge·

rentur, minores quasdam aequationes, qma theoria ill. La Pucn suppeditat,

hic excludendas esee putavimus. En neglectas
-0‚·21sin(3 - 9)*- ο,ἰό sin (6-9)
-ι- ο. 09 sin 9 - οἶς] cos?
- 0.09⁸i11(39·‘·49)* 02'31 ωε (39-49)
*ω ος sin (29·- 9)÷0‚ 09 cos (29- 9)
-ι- ο, 12 sin (39-ιῖ) - ο, 41 cos (39—29)
-ι- ο, 03 sine - 0‚⁰o9 c0s3 ¹
40, ιι sin ( 9-23) -ι- 0‚'44 cos ( 9-23)
·- 0, 06 sin (19-36) -· ο, 23 cos (29-33)
⁴- ο, ο8 οοεῇ
*- ο, u sin ( φν-ιῐῑ) - o‚'38 cos ( 9-2b)
·— ο, ¹9 sin (29-46) -4- ο, 18 cos (29-43)

Perturbationes radii vectoris:

-Ι- ο,οοοοοοο4ος

·- 0‚00000044¹5 ⁰⁰³ (9 ·· 9)
4 0‚000001677 eost& ·- 9)
4 050000001835 cosm ⁶- 9)

’ΛΨ 4 {-·0‚0000003926cos(2§-39)
g μι- 0,0000014000 sin (εἴ - 39)

Arg.11. -1-

‘ Arg. VII, ,μ ⁴ ⁶· 0‚0000008000 cos (9-215)
240.00000285203in (9 ..220

{4- o‚000001267 cos (35⁵ ·· ς9)
(4- ο,οοοοοιιεο siu <³9 ·· 59)

Perturbationes latitudinis autem, cum valorem dimidii minutae secunda
attingere nequeant, plane negligendae erant·

Arg.v111. -1-

 

