XXXV. ..... .. -=.1 . ...-.

 

TABULA XVII.

Pro distantia Mercurii a Sole in hypothesi elliptica pro anno ¹30⁰
cnm variatione saeculari.

   

   
          

    
    
   
  
    

 

 

 

 

 

   
       
        
 

 

 

   
  

 

 
         
    

  

 

..Ἣ ,ζ’-ἱ. π’ὲῖῐ
4 - — .

²385794⁶ ζμ g ³ ιτ-3449οὶῑΣ vox ς 0‚³=³5⁶86 ¹09⁰ ¹3 ιε· ο·
ms⁶5⁶28 '51'9 3 m3446879 229'9 ⁵ mmmfi ,03'0 ¹3 '⁵0
0-5863309 2 ,ὀ ³ 0.³444⁶⁸0 „9¹⁶ ς 0=³¹³3516 Μ’. ¹³ 40
0⁶8⁶09⁸9 ‚³22 ³ munh Η ’, 6 013¹3³4⁴4 ,0⁶¹2 ¹1 ³0
o.3358⁶67 ²³2¹ 3 o·34-10292 a} ε ο,·μ3ι;ει m ’ἦ ¹3 ιο
043836344 ¹211} 3 - 0-3⁴38¹⁰3 ²¹91} 6 o 1:0319 ,ΘΞ-’ὲ ¹3 ξ ιο
0·³85⁴0=9 „25 ³ 0i³⁴3⁵917 ΗΒ ⁶ 03129183 ,ης ¹³ 17 o
v 0.³⁸5¹⁵9⁴ 232'7 3 043433734 „7¹3 ⁶ 05128250 ,σὺ ¹³ ⁵0
0-3849367 2 {g 3 0-3431555 Η '⁶ ⁶ mguvus ,0,’6 η 4ο
ο, 847039 ³ ' 3 o.3429379 7¹ 6 0.!¹16²09 ⁷ ¹3 30
0, ...... {³²¹3 ³ ...μω 1:⁶⁷³ ⁶ ..μω ¹0²⁷ ,³ ...

’ ο. 8⁴:³80 ἐξ, 3 mnu& ’,ἐξ 6 :numme gg} 13 --ἐο-
o.;840048 ἶ ν 3 (ημῶν niz 6 :apuam ’Β ¹⁴ 1⁶ o
ο. ⁸37715 *33'3 ι 0.34ze7m ,’ 6 ο. ¹²123⁹ ⁹2¹ ¹⁴ ⁵⁰

¹ 0.3s3;351 -3ffr4 π οΛμΒςςι ζζ’“9 6 ο. 121270 ⁹5¹⁹ ι4 4ο
04833046 ’3ἰῖ 2 0›³4¹⁶³⁹⁶ 1¹⁵'{ 6 ο, 120310 ⁹ ’ἓ ¹⁴) ³⁰
03830710 ²³²* ² mmmm „5'9 ⁶ οιϊυςιόο ⁹⁵‘1 14 ιο
n.382837; {3³} .—²- ⁰·3K'E¹²⁰9⁶ ²1:1⁷4 ⁶ 0v3'{¹8⁴¹⁴1 {⁴3³¹ ¹⁴ ιο
ο ο,532603ς ² ι 0¹390995³ Χ ¹ ⁶ 0.3¹ 17433 Η ¹4 ις n
0.3823696 ἓξὲξ 2 0¹3407811 {¹3⁸7 6 0,, ι6567 ξιί ¹⁴ 50

meum 2 ⁴¹² ι 0.]4ο5674 2, ’ς ⁶ ού ¹5⁶55 φ’, ¹⁴ 4⁰ ¹
camon ³ ' ² mutum ³' ⁶ ο.) mm g ’ 14 ιο
o,3⁸1⁶671 ἓξὲξ ² 0·340¹4¹¹ ζῇς) 6 ο.3μ]860 83'} ¹4 n:
msa-⁴3:2³ 234=4 ² 0-3399285 3122, 7 «mum-1 ‘8711 14 w
⁰·3811934 Ζ ² 0-33971⁶⁴ Π ¹ Β 7 0‚3112104 3⁵ η ¹4 ο
m3809⁶³9 ,ξζξ 2 0·339⁵0⁴6 „1'4 7 mmm, ⁸52} ¹⁴ 50
τόσους. ,34¹7 ι 013391932 „1⁷0 ⁷ uanum 8⁴⁴ ¹⁴ 4ο
0.3no4946 ‚ g 2 0.3³⁹0822 2 0'5 7 0v3¹0954s Β “ ¹⁴ 30
0¹3⁸0²593 '3⁴' ι υᾳςεΒἹιΕ ¹ ⁴ 7 0v3¹0ss⁷0⁸ Εἲς 14 :o
2213 ι AE³⁸⁶⁶¹⁴ {22¹} 7 tux-078& ³12} η xo

0479790Ω ²³⁵ ι 2 0›3³8⁴⁵¹⁶ ²09¹-st 7 οψμο7ο68 ΒΜ 14 ις ο
o‚3795549 ,351¹ τ 0v3³8¹⁴²2 mm 7 0»3¹0⁶²⁶3 7⁹=⁵ 14 50
mm ¹98 ²³⁵ss ι υ-υθοεει 209 ⁶ 7 mum-4⁶8 78=5 ¹⁴ ⁴0
0,³79084⁶ ,353 ι 01337⁸1⁴7 Ἆρ’, 7 ο-μοώθι ηδ ιο ³0
0⁷37ssfl⁴93 235'3 ι 96376166 ,07¹7 7 u.3103907 7⁶¹5 14 ιο,
ο,37ἓὸι4ο ² ’ ι 0d³⁷40⁸9 ω’ 7 amosa: 75⁶ ¹4 ιο

ο, ι ο. 3710 ο. 1023

37⁸³7s⁶ ³⁵’⁴ 3 ης ⁷¹⁵ ⁷ ³ εις ' η ιι ο

π- vl³‘''

 

