20

Radius vector Ξ o,72334868 -ι- 0‚0o496307. cot. M
··· 0200001701· cot· 2 M -t- cooooooos. cot. 3M.

Varinio saecularis Ξ -t- o,oooooo55 -t- 0, 00007866. cot. M
·- o‚oooooo55. conr M -t- o,oooocoo5. cot. 3M.

Reductio ad eclipticam ’.·- 180,'8. timzoe
·- oft· sin.4 a.

Latitutlo heliocentrica

’.ἰ (3⁰ 23¹ 28,''5 - t. 0,0724) tirum

t = numero annorum ante vel post ¹8⁰0 elapsorum.

Factores‚ quibus suppositarum massarumMercmii, Veneris, Terrae, Mar-

tis etc. correctio exhibetur, designando per 1 -t- μ, 1 4- μι , 1 -Ι- μ“ etc. etc. ex
theoria cl. Lr Pcncn (Mdclraniq. celest. Tl'om. 111. pag. 39) pro saeculari ele·
mentorum Veneris variatione expressiones sequentes parantur:

Aphelii motus annuus Ξ — 2,'343 - 4·'3¹5·l⁴

-· 5·'754· t⁴¹¹ *12'204 μω ÷6›'436·t⁴¹*
·4- 0‚‘s36.nv;

Annua aequationis centri variatio

Ξ - 0, 2606 - o‚0895·t⁶ - ο. tort-9¹¹
ο,οοό4.μῐ“ - 0,o611·fh¹*'. ’

Annua inclinationis variatio

: o,0445. -t- o‚ot94!h - moon-thu
-t- o.0258. μιν -t- 0, 0035. pov.

Annua nodi variatio

Ξ - 18‚''388 -t- o‚1654. μ- 5,4267.pa¹
·· 724163· t⁶¹¹ -ο, 2867· μω -5.133r.p1v
-· ο, 28ς4.μ“.

Temerarium sane foret, jam nnnc id agere ut ex horum valorum cum iis
comparatione, quos ex observationibus elicui, correctiones massarum deriva-
rcm. Sed quae milri ex complexu institutarum observationum, theoriae et ob-
servationis, satis probabilis emergere videtur conclusio, haec est, ut notabiliter
augenda sitMercuriimassa. Observationum selectarum, quas ex diariis Cl. Astro-
nomorum'Mnsnnnrnn, nn chn‚ Prnzzr aliorumque colligere licebat, nu-
mero satis magno frctus, hanc materiam non seponere, sed fusius pertractare,
consilium cepi, et de eventu non desperans, quae hac ln re meae praebuerunt
disquisitiones , in harum tabularum supplemento, palam facere promitto.

 

