23
-ι- (oouooooou - ι. ωοοο-ωοοδοςμοιςζο-’ῄγ
-· ooooooooz
¹ *l- o,0ooooo384·00⁸» (3-9) V

-ν- ᾳσοοοιόςι· 00⁸·,2 (6-9)

³- ooooo1401· cou3 (δε-9)

⁴- o,0o‘'000243· 'com (δ’-9)

⁴⁶ 0,000'00089·='c⁰⁸·3 (ὄ-Ω)

4 0,00000.‡'90· 'co'u (ks-Q)

- uooooono· offlam-9)

ε· ο,οο·οοοοι·ς. coum-9>

¹*- oooooob84· MAN-9)
¹⁴- o‚00000027. cos. (36-29)
(

ψ ο,οοοὸὀι6“ο·. bin. ,δε-29)
-Ι- 0,00000011· ,00¹⁸ (55-49)
4 mooe 00271· ein. (5 ὸ -49)
·- ο,οοοοοικς. commo-⁴²9)
-1- ο,οοοοοο65ι lin. (38⁶²9)

Latitudo heliocentn'ca
Ξ 3⁹ 23‘ 28,'5 sin· d -Ι- l. dom, 801. ἶ. tin· ἄ

-i- osten-⁸5⁸¹· δ ’- ο,ἰιιι con» ὅ Ι

-i- offen-uin· (2 3-9) '···0‚'088· ⁰0⁶· (²3 “¹³ 9)

4· ο.’,οι9.ε’ἱη. (3 δ-ι 9)-‘-0‚'071· ⁸⁰⁵·- (33 ·“’ ’29)ι
4- 0‚'021.ein. (43 -39)-·0‚'078· ⁰⁰⁸· (46 *39)
-ι- o,'081.oio. (53-49)—·0‚'302· '⁰⁰⁸- (ςδ -4Ω)

- ο,ὀιο.ο’ἱη. (ερε- 3)÷o,'o'75· ⁶⁰³· (²9 ’·· ὃ)

4- 0.'0·20.ein. (ut-2954· 0‚'10·6. eoo. (33 ἥρ)

ψ ustus-uin· (231⁶- 9)-0‚'142· ⁸⁰⁸· (ΖΕ - 9)

Cum latitudinis perturbationes nunquam 'od o,⁷'5 ascendere possint, in ta·
bulis illas negligendas osse putavimus.

De ipsa tabularum constructione pauca 'modo adjicienda sunt, cum earum
forma ab consuetanon recedato Systema sexagesimale· in illis receptum esse,
maximo astronomorum numero non improbari confiteoru

Cum perpolienda emporum coelestium theoria etiam calculorum ostro'no³
micorum moles indies augeatur, curae cordique mihi erat, omnia in 'usum vo-
·ca're, quae ad hos sublevandos facere possent3 sic motum Veneris pro singulis

 

