TABVLA 1. Ν

correctiones aequationia centri veneris
pro variatione 3600* in anomalia media, et -Ι- 0‚0001 in excannicitaoe. =

’ Argumentum Anomali· medin Venerio.

Φ

3 pro variat. pro variat. pm mint.

Anum.

med. Anah

Excentr. m Excentr. Affi'f'· Excentr. mssm· c r

ἰ 9:940:5 3²29 31:047241320181
’ ¹0284024 sm 30‚⁶47·7¹2‚³¹7;
2 ¹10740‚2 34,3 30,147‚9311,616·

9 ¹22540‚134,929,648‚110‚915

22452515⁹2300430 ι 2
²3452215·9²9·7 ν

ιγόη ι4,ο 31‚8 ‚ ν
2¹4528142⁶ 312¹ . ‚
²444·9¹⁶·5 29·0 . ‚

25 44⁸5 ῐ7ν2 ²⁸24 33·

26 44ιῖ ¹708 ²7⁸7 342 ι 2

27 43⁹7 ¹825 2790 342 ν

28 4323'1921 2623 34· 2 ,

294²‚919·7²5·⁶³5·¹ 1‚34¹‚3 .
35⁹4 0,4

 

