xlv

TABVLA IV.

Medion-um motuum Veneris pro diebus Mensium.

IVNIVS.

Dies⁴
mensis

civilis

Longitudu Aphe. No. mg Λιι, Λιις4 Δις, Arg ιιΙΛιι. ιιηςΔ narra> Αιε. Aru<
media Veneris ' lv v v! vu vn! lx x Χι xss xm

Anni
omn.
um ι

ω

. N. Ν. Ν. Ν. Ν4 ΝΔ

⁶²³ 895 ⁶33 {3¹7 ἒξ ³³32 {2 {g} ἒξ
620 89⁴ ⁶³¹ 30² 36 336 3² 987 7⁴
εις mm, ωε ³⁶ 2⁸2 52 ⁹⁸7 74
⁶155„ ⁶1⁶ 29³ 36 ³78 ἢ 987 7ς

‚99 ³⁶ 374 ⁵3 ⁹27 75
³33 ιω 5¹1 ὅτε 53 9⁸7 7⁶
319 τεο 37 366 ,Ἰ 87 7⁶
μς 275 ³7 3⁶² ς* 9⁸⁷ ⁷7
³²¹ 270 37 us §⁴ ⁹²³⁷ 77

3¹7 ²⁶⁶ ³7 §5⁴ ῖς 98⁷ ⁷8
³12³⁶¹ 38 350 5⁵ 9⁸⁶ 78
308 157 ,Ε 34⁶ 55 98⁶ 79
304 ²5² 38 34² 56 986 9
5ου 6 ²⁴7 ³⁸ με 56 98⁶ n

 

 

 

τος 1⁴³ 39 3³4 5⁶ 98⁶ ⁸⁰
ιιι ⁴³⁸ ³9 330 57 9⁸⁶ Ἡ·
8-7 ²³4 ³9 ³³⁶ 57 9⁸⁶ 8¹
183 ·S 219 39 3²1 57 986 ει
ης 4ο 318 58 986 82

 

210 4⁰ ³¹⁴ 58 98⁶ 81
²70 574881 385 ωό 4ο μο 58 986 83
1⁶⁶§71880 581 ιιι 4ο 306 59 98⁶ Β)
161 569 880 580 207 4⁰ μοι 59 ⁸5 84
755566879577 1014: 19⁵ 59 ῦς 8⁴

²⁵³ ε64878 ς7ς ιφε 4¹ 294 60
2⁴9 561277 572 ¹⁹³ ⁴¹ 190 ⁶0
ης 5⁵987757011⁶3 189 μ ²³⁶1 ⁶0 ⁹⁸5 ⁸⁶
ffimffifflfflmfiffiafflae

 

euno-0 »eo-onum mmmmm mammen mmmmm

 

 

 

 

eumve

 

