ι9

Nr m . Temp. medi ¹AR. appan9 Deeh nppnr.§ Nomen
. ιιι ιι Dm Seeberg. observ. observ. observ.

Η...- ι--ι--ι- -ι--ι-Ο--ι ---——— ¹¹-

ι6 ι785 lun· ιιι3ΙΙ ιι’ ιι,”ι 68· 3’ 5,’7 -ι-ι9’ 6’ ι3,’4Μιιιιιιιιιιι
ι7 - Aug. ι8ιιοι5,8ι8ι3ι ςο,7“3 552‚8 -
ιε - Dec· ι9ι 0 18‚4297 43 ι5,7 -ιι 91830 «-
ι9 1786Apr· ιιι 55 35,ι 39 ι 4ι,5 -1-18 7 ι3,ο -
ιο - Sept· ιο τι ιι ιιιιιόι 4323ssssss ³927 ·

d—-c- ι-..Ἀ--κιι- -σ--ιιι- ..—

3ι ι786 Sept. ι6ι3 33 35,8369 2 22,6 -ι- 6 ι6 47,4 -
3ι ι787 Mart. 21 1 5¹ 26‚1 ι6 4 54,7 -ι- 8 ι7 ι,4 -
ιι -·Maj. ι8ιι 4 ιιιι ιι ιο ιιι -ι- 9 48 ιιιι *
34 - Aug. 1224 ιό,οιςς 26 43‚5 -ι- 7 ιι ι5,4 -

..³2:⁷⁸⁸ Mart. ιι ι 54 ι9.ι 7 §Qssssjs-ffl—ss„

———-— -—--—- —-

36 ι788 JuL 42 37 ι4,3ι7ι 47 55,5 -ι-ι7 36 ι5,ι -
ιι ιι89 Febr· τοι ² ιιιιιιο ιι ιι,8 - ² 35·39·5 ·
38 ·- Aug. 5²3 3030.71171653,1·*·²0134⁶‚3 ·
39 ι79ι Jun. 2622 21 19‚7 73 23 39‚9 419 ι ι8,7Ριιιιι
4ο - Jun. ”EAM 74 ιι 58783-19-77 4ιι7 ·

Ἶι-ι-7-9Ῐ-Ῑιῖιῖ-ι-8ιι ιο ιο,ι77ς 6 58‚3 -ι-ι9 33 31‚7 .
42 - Jun. ι8ι3 ι3 48,ι 75 9 28‚2 419 34 ο,7Μιιιιιιιιιιι
43 · Just· ²9²2 ²0 ²1‚0 76 6 ι9,3 419 49 49,οΡιιιιι

44 ,- Jun. 30212041,8771024,8÷20 655‚0 .
⁴5 ¹· ὅθβξ-Δ-ῐ-ἲ-ζ-ξι-ι-ιώό 47 33.ι---ς·-7-Μ-;-

..ᾤ--

46 1791 Sept. ς 1 22 20,0·187 45 54⁸² - ς 36 8‚7 .
47 ι79ι Aug. ι3 ι 31 20‚0168 6 15,0 -ι- 4 ιι ι3,7 -
48 - Aug.1413144‚31⁶911 ι,4-ι- ι ιι ιι,ι -
49 - Aug. 16¹1 32 5‚5171 14 ι7,87ϊ 2 20 33,ο -
ιο - Aug· ιι ι 32 4·¹'172 ιι mgb-¹44 3420 ·

——- -———--—· -au———a——n ‘ffl—

5ι 1792Aug. 181 31 5320173 9 48‚5 -1- 1 931‚4 -
5² - Aug. 201 ιι 5‚71745610‚6·*· 0 155‚0 -
53 - Aug· ιι ι 3ο ι7,57ι75 45 54,6 - 0 31 17‚0 -
54 -· Aug. 23 1 29 ι,ο·ι77 ι7 ιι,ο ·· 1 3¹ ιι,3 ··
35 - Aug. 241 ²7 31·0177 57 58‚4 “· ¹ 59 5⁶20 ··

-t— ——ae-u— μ..- ffl- ἐ.- --ψ

56 ι79ι Aug. 25 1 26 9,9,ι78 37 34.8 - 2 ²7 12‚6 -
57 - Αιιι· ²⁶1 ιι ιιιιιιι ιι 17‚9- ² ιι 4ι,ι ·
58 - Decb· ιι ι 9 38‚1280 55 45‚6 -25 ιι ιο,ο -
59 · Dccb·15114 ι,9ι85 59 ιιο -ι4 ιι ιι,5 -
60 ¹793 Apr. 7 1 53 19.3 33 59-,363ν 6 -ι-ιό 38 ι,ο’Μιιιιιιιιιιι

ι-ῤ-ι--ρ-ρ--Π--ι- ·—-—- ,,,---

⁶¹ ¹793 Μ· ¹9 ¹ ²⁸ ²⁹0¹4² 38 23‚8 -4-15 43 ιι,οΡιΛιιι
6ι -Ju1. ι3 ι 35 ¹529148 8 44,ι -ι-ιι ι7 48.ι -
·· Jul. 281 39 32‚9154 6 ι9,6·ι-ιο 16 51,0 -
64 - Aug. 2 2 32 49.3ι59 3 58,5 -ι- 7 ι3 ιι,9Μιιιιιιιιιιι

⁶⁵ · ιιι· ιιιιιι-ιειιᾼᾼιιιῌιιιωιιιμ

-—— ——..---

⁶⁶ ι79ι Aug. ι ι ιι ιοιιιιι ιι 182³ ⁴· ⁶. ιι ιιιο -
67 - Aug. 4138 8‚01⁶04133‚0 -ι- 6 ιι ο,ο .-
68 - Aug. 51 37 ι3ιο7ι6ι ι7 ι,3 -ι- 5 ςο ιςιο ..

“ 69 - Aug·¹ 61 36 7,οἰ6ι 939,οψ 5 ιο 58,ο -

,3947938199 ιιι ιι ²³’5.¹5..².³..Ai.·.9·*·9 ι ΜΨἮ

—— μ--

7ι ι794 lul. ιι ι 3ο ι6,8ι47 ι3 ι9,6,-ι-ιι 6 4ι,8 .
ιι - Aug. 27²³ ιι ιιιι7ιι9 4⁶=19‚5-÷-14 70 39 .

73 · N0Vb· 9Ι 5⁸ 2⁶2²·247 47 ιιι -24 3⁶ 3721 -
74 ι795 Aug. ιι ι3 31 ι3,ι7ιι3 56 4ι,6 -ι-ι8 33 37,ο .

75 · Oct. ιιι 58 8,ιιι9 43 4ο,6-ιι ιι 4ι,7 .

 

