’ t· 1736 ··

14
1802 -1223,⁰4 .443‚'4815sia}dl’ «- 65‚'99dnt=ot

8· 1736·1782 - 8⁶924‚*3¹20²⁶5⁸⁸‘¹¹}dl' -· 46, meinzoz

9· 1743·
ιο. 175⁶·
11. 1661-
11. 1661*
¹3· 1740·
¹4· ι751·
’1799 *¹04⁶20 -37'2 ²548s1'n3d1’ ·— 4t‚01dnt::0;

15· ¹753

1789 - 84ο.ο -1-19,816οεί1ιῇ81’ - 46,01dnt·.·.o;
1802 - 856.2 430, 1986 1111411Ρ - 46‚01dnt:o; ¹
¹799 *315a7 -111, 8146 1111488 -138,01dnt:o;
1786 -1-1744,4 ¹-97, 9322 “⁸1qu -1-114, 99dn2303
1799 *mm -47,842211'n}dP - 59, eadat-'303
178⁶ ⁴· 711. 1 - 25· 57⁷5 ³1³1th - ³2· „aaa Ξ 0³

Manifesto vero absolutus harum aequationum valor non plane idem, aed⁸
iuratione composita bonitatis observationum et temporis ’Τ est Consilii hine
erit, illarum coefficientes ad modum aliquem restringere, priusquam incognita·-
rum valores iude evolvi queant. Quodsi observationibus ex saeo XVII dimi·
dius conceditur valor, et intervallum 46 annorum pro unitate sumiturz hoo

prodit systema aequationum conditionist
1. -34,’718 ÷1,'23o3sin}dP 1···1,’8ς8811111211

,3,-

25, 313 -1-6, 8979 ⁴· - -1‚3588 · Σοῦ
22, 283 -t-o, 7919 · ·-. -1, ²173 · Σοὶ

4 -18‚98o·t·0,6757 · - -r‚0ooo -tot

5·-
6,-

18, 380 40, 6497 · · -1.0000 - :03
31, 804 -1-1, 1311 - ³ ··1·7¹74 · :03

7. -26‚587 ·t·o,9454 ·’ ·- —r,4346 - :03
8. -18,47ο ·t-o‚6745 - ·· -1,οοοο · :03

·. Δ9.·“··

18, 260 ι1-ο.6487 · · *1,οοοο ·· :ot

, 1ο. -18‚6ro -t-o‚6564 ·· ·· -1,οοοο - :03
Ι11.-1-34,168-1,1167 · - -1,ςοοο - :ot
11. -1-19,871 -1, 0646 - ·· -1‚ 3586 · Σοί
13. 429.074 -r‚o397 · ·· —1‚2831 - Σοὶ

14-1-16,ο71-ο,5561 · - -o.7172 · Σοί
15. -1-11,7ςο -o.8o97 . - -1‚oooo ’- :03
inde per methodum minimorum quadratorum,

⁶· 337‚'673 -1- 11,’991 1111487) — 5‚'247 daut 2¹: ος
..- 146, 942 - ς, 247si113d1’ -1- 14, 046 ‹1112203
§dP ἒ -1-18, 1777 δηί :402 03693

Quorum quidem valorum substitutione in ultima aequationem serie facta,
huno obtinemus praeclarum sane consensum

1 -ο,ὀ9 ’6 -ι-ο,”ο4 11 -o‚‘34
1 -ο,ο6 7 -1-ο,ο1 11 -ο,11
3-t-o‚oo 8 -1-ο,4ο ¹3 -ο,17
4-1-ο,οι 9 -o‚o3 14 ·t·o‚38
5 *0,11 1ο -o‚t5 15 -o‚1r

 

