4ο
VALonEs

quantitatum auxiliarium Α, Β, C, D.

vid. με. ι7

 

 

 

 

 

 

 

 

 

 

 

 

 

    
  
  
 

  
 
  

 

           
       
   
 

 

 

Argumentum auom. nuent. 9. Argumunaeum anum. mu. 9.
Arg. Α. Β. C. D. Arg. Apg. A. R C. D ΑΨ
ss *²³²⁶* -1-ο,οοο- ψοωοα- *⁰1⁵⁸7-0- 3⁶0¹ 90· *tx-⁰9⁶⁴· -Τ-Ξῦγς- -ο-ι,8,1- -κ>,1ςο-1- ᾙῗ
² 06²5 σῶοι mon 0=387 35⁸ ⁹² u.035 mon 1⁵⁶0 ⁰³³9 26⁵
4 0.sz ⁴²³0ss moso u.387 ³5⁶ ⁹⁴ μου 0‚07⁶ msa onan 2⁶6
⁶ 03²5 0,0==6 ωας «1486 ³54 96 0.o⁶1 &077 ¹=⁹¹⁵ §.11⁶ 164
Δ- ο.μ4 omns 0³73- mg&— ³52 9³ οεοῦ 0378 ¹3⁴¹ ο,1ο4 Q-
1ο *06²⁴* wem)— -0—0‚2 16- -ο-αςες-θ- ³50 100 -ο-ορς ς-ο- -1-ο,ο79- *1.966- 402091-0- τσο
ιι 0-323 §.01 1 «mbo 0483 34¹³ 1ο1 omn 02079 ¹3⁸⁹ «εκ-*79 ιςο
¹⁴ mu mou 0403 vah ³⁴⁶ ¹0⁴ ÷0.007÷ moso zm 1 ο,υ66 ²5⁶
1⁶ o,3 1ο ο,οις cuj-07 0.]Ξι 34⁴ 1αό -ο,οο7- mono amo (ἧος) ¹⁵4
18 0·3¹9 0017 ⁰*ffl' οὔτε) 3⁴² ων mou most ²=0⁴⁹ ²0⁴⁹ ιςι
20 -ms 1⁷7- -0-0.019—'-·-o.435—-0-*0.;77-0-!3⁴0 nn - 0‚036-· -0-05231 - -0-2.0⁶4— -0-0.02 ¹50

mon m⁴79 0=375 ³38 ιιι ορςς ‘208¹ ²578
0³¹3 0514 οὐκ 336 ¹¹⁴ mom) emm z,089
ovozf (ηδε ο-Πο 334 116 ο.ο36 omn ²‚097
σκιή ⁰·⁶¹³.--2·2⁶⁷—2.³-²-Q o-wj- o.081 mo:

 

⁰·3¹⁶
⁴ 0414

 

 

 

 

 

 

 

 

 

 

 

³0 ᾙζοᾰ-ο- -ι-ο.ο18- *οώςδ- -ο-ο,164-ο· 330 120 —o.1zo— -μομιει- -ι-ωος- -5046- ιφ ’
3¹ 030³ omo 0·701 o.360 ³28 122 2¹³8 omen ωσι ο,ο61 ²3⁸
³4 mano ⁰103² 0=7⁴7 0=35⁶ 3¹⁶ 124 o,=57 moue ema

3 ο,19 0=0³4 02792 ²35² ³¹4 ¹²6 ο.17ς ο,ο79 mose

38 emq 2036 o-§.w ⁰¹2⁴ss ³¹¹ 128 omn σπι-18 ΜΠ

⁴⁸ 23⁸* —o-omm— ⁴·-0.8231- *edu-0- ³²0 ¹³0 -oa ¹3- -0-o.o77·- *mu-

⁴² 0³⁸⁴ mom 01925 033⁹ ³¹8 ιιι aasz 0376 293¹

⁴ σμγ, mou 0·⁴>⁶⁴1 aas« μό 114 aasz εφη ,ρος

⁴ 2:74 204³ ἰο-3 ο-μς ³¹⁴ ¹³⁶ 0.27¹ omn 1.97ο

⁴8 ²¹⁶L 0-045 Ι-ῡῐὸ ⁰43⁴ 3¹¹ ¹3⁸ σαψ ¹ osa-73— ¹8³¹

⁵0 ιι-οηόη-ι- 04⁶— -0-1v099— *04134- μο 1⁴⁰ ·0=3¹0- -κηηα- *13117-

⁵¹ mus 0948 ηιμ «mu ,οε ¹⁴² οὐκ) mon ¹1⁹³ss

5⁴ 0³5² ο,οςο ¹1¹8} οιεού 306 ¹4⁴ 03⁴8 σφᾶς ¹·783

5⁶ 0·st *λον ¹·224 0399 304 ¹⁴⁶ n.367 0,0⁶1 1,-111

⁵⁸ 0³3ss- mou -—1·}‚⁶⁴ „²3⁹² ³0» ηε mur πύξ* „⁶5⁶—

6ο *muz-0- -0—o.o;;- -0-¹.30,·-- *0383* ——o.402-- -aewam— *¹⁶⁹5* -οαγς-

61 mus ο-ος6 ¹1³4⁵ 0-1713 omo 0³⁵⁵ mos

⁶⁴ oms mosfl ¹·384 ' 0227! ⁰.⁴3⁶ mon 1,42⁶

⁶⁶ omo mom ψει οαόῑ ο,4ςι oms ¹⁶3⁹

61 0120!- jgffi- ¹1⁴⁶}— ωςς o.4⁶⁶— ⁰³⁴5 „2⁴⁶

  

 

 

 

 

 

 

 

 

 

 

⁷0 ...anffl— -4-0.061— ÷1,497- *σαῷ-μ ¹90 160 -ο.479- ÷o,o4x—÷1.149—- —0.3³⁴-· ιω
7, o,xs; (1.064 1,ςμ mue 288 162 ⁰⁴9² 0,037 1,n47 01344 198
74 0‚177 mo& 1670 0³19 2⁸6 ¹⁶⁴ ⁰60⁴ 01034 0⁹⁹⁴* 01353 196
7⁶ ωδε ο.ο66 ¹:⁶05 onze ¹⁸⁴ 1⁶⁶ ⁰6¹4 mogo 0333 odfin 194
7⁸ 0-138 -n-‚ofis -n639 —mzu εει 1⁶8 σόη muz& oam— 0467 ιρι
’ἶ -k-onw-t- “w-0⁶⁹- *¹2⁶73- *eam-0- 280 ¹7⁰ —0631— -0-0.0z ι- -ο-οώοςύ- —u‚3 73- 190
Β, ov¹39 ωηο 1,7ο6 ο,191 278 17ι ῠ.ςΠ ο.οι7 ο,437 ο,378 188
8⁴ 0³2⁴, n,n71 &738 ο,1Βι 276 174 nvn: mnu o,367 οὐδε 1⁸⁶
⁸⁶ ο,119 ωτι 1.-ι7ο 0=¹7¹ ,τυ ¹7⁶ 06⁴⁶ ο-οο9 mus Μῦς ,114
gg 0³⁰⁷ mou mex ο,161 ²7³ ¹78 06⁴⁸ ο.οο4 o.1²3 ,- oda-1 181
9„ *209⁶*- ÷0›⁰75- ÷1,e³1— -e-0‚¹5·=-·- 17⁰ ¹80 ειη, ‚ow- *οισοο -οιῑῦγ- ιΒο

 

 

