18
11. Pro correctione Nodi et InclinaltioniS.

-ι- 5‚'4·÷·o,043. di-o,0590. 118‘6103
-i- 9,8÷0,452. di—0,0523. (ΙΩΣΟῐ
- 1,0÷0‚477. di-0‚0522. ‹182:0;
4· 2,8÷0,500. did-omos. damna
- 7‚8-0‚572. di-o‚0482. (ῙΩΞοὲ
-ι- 3,1-÷·0‚543. di-s-Q0495· (1ῼῖοῗ
,4. 4‚4··-0,515. di-020567· dgazm
·- 5‚0-0,017. di-0,0592. (18ἶίῦὸ
-ι- 8, 37÷=0‚292· di-o‚0567· (18:03
-ι- 1‚7-o‚543. di-0,0495· ‹183205
-4- 0‚6-o,47o. di-o,0523. ‹15320;
-4- 6‚5-÷-0,308. di—0.9563· ‹18:ae
4- 7,8÷0‚678. di-0‚o433. d83:0;
-ὶ- 1‚8-÷·0,692. di-o,0427. ‹la-'tn
-i- 1‚0—!-0‚740. di-o‚0400. ἀΩ-’.ὀί
-f- 3,2··0,810. di-o,o333. ΜΣΝ
-Ι- 1,1-o‚987. di—-0,0258. (ΙΩΞος
-4- 1,7·-o.922. di-o,0::7. ‹152:0;
4. 5‚7-0,933. di-0,0:01. (ΙΩΞοὶ
-ι- 4‚8-0‚995. di-0‚095:. dszzoz
4. 627-02988· ‹li÷0‚0082. dsszoz
-1- 8,2÷0,818. di÷0‚0353. aaz&
4- 4‚6÷0,940· di÷0‚0zo3. ὀΩΞοῑ
- 3‚8-0‚993. di—0‚0052. (18:03
-10‚0-o‚985· ‹li÷o‚0093· daz-m
- 1‚5-0,847. di-0‚0313. ds‘a:0;

nite evolvendo et eliminando ex his aequationibus eruitur:

dh: - 2,'3; dn· Ξ -ι- 399.”ς; ιΙΩ : -1- 20,-'8
dJ:-6,1; de :.··-0,00003168·

Hinc erunt Elementa correcta pro anno 1303:

Aphelium 10⁵ 8ο 49’ 20‚'5
Noduo z 14 56 36‚8
Excentricitas 0, 00685 31²
Inclinatio orbitae 3⁰ 23' 28,'9

 

