Αἶα carolina
Alexandria
Amstelodamum
Barcino

Bostonium
Brenta
Brunsvictnn
Buda
Budissina
Caito

⁴ gCantabrigia

cassella

Cella

Coburgutn
Conimbrica
Constantinopolis
cracovia
{cremifanunt
·Dillinga ,
lDorpatum

(iotha, Obtettt. Stabatg.
zg‘mmg‘

Hamburgum
llavnia
llolmia

enatant

apenninum astronomicamm differentia a Meridiano Saaaanoattst in
tempore, et latitudo geographica, oum reductioneEpocharum
medii motus Veneris.

. Differ. Mario. Epoeh. 22202222 .

Finniae
Hungariae
Hungariae
Aegypti
Bataviae
Hispaniae
Brandenb.
Angliae
ltaliae
Amet· sept.
Saxon. infer.
Saxon· infer.
Hungariae
Lusatiae

franconiae
Lusitaniae
Turciae
Poloniae
Austr. sup.
Saeniae
Liboniae
Saxoniae
Hiberniae
¹ltaliae
Hispaniae
Borussiae
Helvetiae
Thuring.
westpno
ltaliae
Angliae
Westplml.
Saxon. infer.
Dantae
sueciae
saxoniae
saxon. infer.
Saxoniae

ae uctto

in tempora latitudo 2222239

*w

0 46 taor· ⁶0 27 7 ··· 3 49.
0 38 anor· 47 33 34 ·· ² 343
0151 anor· 46 422 - 3 ²⁵25
11⁶ 4200· 33 02 2-2 24
0 24 2400. 92 22 24 -2- 2 446
o 34 24,οα 42 22 94 -2- 2 269
ο ιο 4ο, 02. 92 42 49 ··- 42,ο
o 48 28200. 92 ςο 29 -2- 4 24,2
ο 2 eaor. 44 29 96 - 9,8
5 26 51, oc. 42 22 22 -2-22 444
0 atnoe· 22 446 -0- aas
0 ο 4802. 92 29 29 4- 4,2
0 33 14204· 47 29 44 ·· 2 1²29
0 ι4 46. or· 33 ι0 33 - sas
2 22 2902. 4ο 2 22 ·· 5 29,3
0 42 48,οο 92 22 46 -3- 2 50,5
0 5 7500 92 29 2ο ⁴· 20,5
⁰ 2 43·⁰⁰· 5² 37 49 '¹' 0029
ο ο 56‚or. 50 ¹5 ¹9 ··· 3,7
1 16 4400. 40 22 4ο -t- 5 6,2
t 22 4902. 42 227 ·· 4 ςι,2
026 48300· 20 334 ·· 2 27‚2
01 36‚or· 48 429 ·· 544
0 2300 40 34 33 ·¹· 22
2

0

t

0

1

0

ο

ἓ

3 52.0r. 5⁸ ιι 42 ·· 4 033
29402. 51 3 9 “· 47»6
8 22,00. 94 21 ¹1 '¹' 4 3334

l

2 7‚0r· 43 46 43 ··· as
86900. 36 32 1 'l' ⁴ 32,4
31 36‚0r· 54 20 48 ““ 2
28 anot· 46 22 ο *11
0 0 0,- 50 96 7 ο
ο 3 2400. 92 42 94 -2-
⁰ 7 40⁰⁰· 44 ²4 59 'l'
0 42 26200. 92 28 49 4- 2
0 4 26200· 51 20 24 ··
0 2 4002224242· .
0 7 22306· 55 4Ι 4 ·· 29,
ο 29 2402. 59 2ο 42 - t 57‚1
0 45020r· 20 27 20 -·· aaa
0 716,oc. 53 829 -t- 29,2
ο 6 taor· 92 2ο 44 - 256

9

„fidu-UO„
”Pr-9⁶:⁴93·-
wsflQon-ffl*

 

