28

Ex valore ipsius μ’ habebitur tertia aequatio, ad determinandam Veneria
massam,' ' ' ' '

111. o,11515 - μ’ .-· 03

IV. Deternu'natio nodi et inclinationis ex observatis lotinrdinibus '

geocentricis.

Elementorum ope eilipticorum emendatorum per¹ valores dN, rint,
de, dP supra inventos, eorumque in limine negotii pro nodo et inclinatione
srrppositorum, calculnvimus latitudines heliocentricas, observationum geo·
centricarum temporibus respondentes 3 observatas autem latitudines geocentri·
cas distantiarum ope Mercurii a sole et terra, ex elementis ellipticis correctis
definitarum, ad heliocentricas reduximus. Quo facto ex comparatione ioco⁴
rum, per observationem et calculum datorum, sequens aequationum condi-
tionis systema consequuti sumust

, 1·t-ss‚'1-t-o,'073di-·0,'1zrdi'i :03 26¹48,'4-0,'948dt'„—0,'039t352:03
2-16‚0-t-0‚714-t-0,086 :ot 27⁸-9‚7-0‚65t ·t-o‚o92 :03

3-t-8‚9-0, 498 .’‘⁰⁹ 106
μήκη-,σωκ -ο, 122
5—2‚2-t-0‚ 599 -t-0,098
6-2‚6-i-0,996 *aori
7-12,3·t-0‚067 -t-o,121
8-1o‚7-0,035 -t-0,121
9-13‚7-0, 231 -t·0‚ 119
10-10‚6-t-0,279 40, 117
tr-t-2‚4··0.999 -0‚002
rz-t-8‚8-0,990 -0,0r7
13··'14‚1·t-0‚630 -t-0‚095
14'-8‚⁶-0‚098 -Ι-ο, 121
15-9‚3-o‚29o -a-o, 117
¹⁶7·.9·²·*.·⁰·⁶⁶.7 -t-0,09r
17-10‚7-t-0‚249 ÷o‚318
18-9.'6-t-.o‚ 196 -t·o‚ '119
19-8‚9·t-0, 144 -t-0,121
ro·t-4‚o—0‚999 -0‚005
21·i-6‚5-¹0‚5s3¹ -ο,ρ99
22—6,6·r-'0‚'655 ÷mo92
'23-8,6·t-0‚ 6ος ‚÷0‚o97
24-10‚2-0‚ 9¹7 -t·0‚049
2545,4-·0,108 -o‚tzt

28÷3‚5-t-0‚009 ''⁰⁹¹².²
²9 - 3, 7 40, 994 ’. 40, 0¹3
30472140,220 -ο, 119
31-1‚4-t-0, 771 ’-ο, 078
3² -t-19,2-t-0‚ 709 -o‚086
33÷1t,0-0‚985 ÷0,oar
34-406'·0‚⁶²3 -t-0,oo5
35-5‚5-0,752 *modo
36·-t-6,3·-o,304 —0‚ 116
37÷4‚5-0‚ 106 -0‚121
38÷⁶.6—0‚688 40,088
39 —12,5·÷-0‚ 167 40,120
40÷6‚2··0‚471 —o,108
41-0,4-0,943 -t-0‚043
4242,8-0,960 -t-0,036

3' 43-4-9‚8·t-0,241 -0,118
3: 44-10‚6-t-0,372 -t-0,113

45 - 8,6-0. 801 -Ι-ο, 073

; 46-1‚8-t-0‚469 -0,108

474²‚3402563 -0‚ror
48-1‚2·t-o‚651 -o,093
494527-m965 -t·0‚032
·5o-t-5‚4-t·0,941 -0,041

 

