8
ι 82022 latitudo helioce‘ntrica in minutis secundis exprimenda est. Signa ex·
pressiouis (Α) valent pro nodo ascendente et latitudine boreali. Iu australi

mutanturilla trium terminorum posteriorum. Contrarium fit in nodo descen·
dente. Quilibet Mercurii transitus talem parit aequationem, cuius ex complexu

μ, dn, et di determinanda sunt.
Accurata selectarum observationum, in quolibet transitu iactamur, redu·

ctio mihi, calculi elementa, qualia hodierna offert astronomia, adhibenti, pro
omnibus Mercurii transitibus, iude ab a. 2632 observatis, hos dedit locos Mer·

curii in conjunctionibus cum sole.

Annus et dies Ἑρᾛῗὲἓξΐ· Lg'bzffijal‘tgb} [θῖῖξὲῐῑθῢΏ

2632 6Νο712.20“ ς’ 36,’2 44'41' 27,’7 . . .
2662 3Maji 5 15 473223 33 28,2 . . .

· 2677 7Novb. 0 34 2,6 4ς 44 26,70” 4’ 24,’2

·· 2690 9880221248 37 32,2 48 20 283 . . .
,2692369629 ¹ &flammeam-⁵22
1vs ssbdls44ras46472aao 2222-
2736 roNovb. 23 27 27,2 49 23 25, 6¹0 24 9,3
2740 abdaji 22 2 ςς,2222 43 24,ς . ..
2742 mogun 22 18·442 27 2842 · · ·
222228242- 2...2 ⁵⁶ ³⁶· 22022202 aaut
175⁶ 6Novb.16 43 384 43 23 4720 0 302

2769 9N⁰vb·²² 24 2922 47 50 2662 7 ³82²
1782 22 Novb.4 24 32,2 30 26 36,20 23 ς4,9

2726 21628 27 42 2222222 49 aare 22 2846
’,Μ-,28026 Qasr mmmmm
1799 rMu'i 2 42 244226 24 22469 2 4247
2802 suorum 36 7,2 46 27 23, 670 0 ς9,0

Unicum transitum a. 1651 , quia dubius erat, omisi

Quum in duodecim modo transitibus annorum 1677, 1697, 2703, 1736,
2753, 1756, 1769, 2730, 2736, 2739, 2799, 2302 latitudo geocentrica satis
,, accurate posset definiris etiam hi tantum ad methodum supra explicatam ad-
hiberi queunt. Ubicunque fieri poterat, tabularum solarium error ex obser-
vationibus definiebatur, quum longitudo Solis illam planetae per se deter-
mmet.

Jam subsitutis pro duodecim transitibus, ante commemoratis, valoribus
numericis idoneis, hoc conditionis aequationum systema obtinemus 2

2677 4- 32,’0 -· 4133 ·t- 3073274 «2- 0,’278 δι’ ’.ἲ 03
1697 -2-69, 2-2133 -2- ursan ·- 0, 430 dt ’.Ξ 03
2723 -4-90, 8-2133 ·t· tuma ·t· ο, 248 dr· Ξ 07

⁸) Vara ab aequinoctio madio. ,

 

