xuv'

TAthA X xvn:

Reductio log. cosin. Reductio log. cosin. Reductio leg. cosin.
ad latit. helion. ad latit. helino. ad latit. heliae.
Ι 9 ’ ’ ³ 9 ι’ Echpfic. 9

ο οό,”ο ο,οοοοοοο 2'36,'⁶ 9‚9998106 2'36‚'6 9,9994294 30
239‚7 9³9997984 2³³23 9,9994180 2⁹
2uw fflwfflffi 2ww mwwffl ὢ
τυη ffiwww τώη mwmw w
zm& mwwn zum mess ὦ

031,4 929999943 ²4929 929997499 21⁸·⁵ 929993750 ²5
ow& mwmu zum meu 2uw mwmw u
own ffiwffffl·2ssss wwww

ow& ffiwfflv 2ssw wwwffl ²5st me?

m xxa mwwv 2fflm wwfflffl twa mwwffi
u 17* mwwn 2wm waffi 1un waff
υ ιηη ωφψν 2wss mew 1ma ffiwww
η ιωώ Qwffffi ³04 mem tun waw w
14 1m8 ffiwmfi 30* men tud ffiwmffl ὦ

‚ ‚ wwww

‚ ffimwz , waffl

‚ ffiwmw , ψΜΜΖ wffi39mwm

o 929999275 , ⁸ 929995800 ΗΜ 9‚9992718 12
2 929999195 , 9,9995668

, ffiwmw
ν 9⁹99990²4 ’ 9· 9995406
‚ ffiwfflu , wwww
‚ wwffw · waffl
2 wwwu 2 mmmt

‚ ffiwffm ‚ mwmm oum mwmm
ρ wmm , wmw omz mwm 4
‚ &wwss . wwww offla wwmw ³
‚ &wmn s mwwffl oua &wmw 2
· 9·9998213 ‚ 9‚9994410 ο ⁶·s γ 9‚9992390
‚ ffiwww · wam eom ffiwmffl

1x⁵ ·4- Gr. ff

1
’ 0

 

