 

TABULA XVII.

Pro distantia Mercurii a Sole in hypothesi ellipdca pro anno 1800
cum variatione saeculari.

Argumentum: Annmnlia media Mercurii.

mu.
-ῆ--
12· α’ 0-465493] munna 0·4=⁴9¹49
¹ ιο 0-4654598 04520185 α414719ι
20 omfiwsff 0,4;·903⁶ smumv
. 30 2⁴⁶⁵³9¹x oms-'8⁸³ 0v4=⁴35⁶5
,Δ 40 00⁴⁶5ss⁶4 σας-67η munt-⁶⁹7
Α 50 01⁴653uo ο.4ειςςόι o.⁴=39³1⁶
ι-ςῗῖ 0⁵4⁶51851 ’ 0—«4514393 014237951
· ιο 0-46ς2489 0¹451321⁴ κομιδῆς
20 0-1652111 0=4⁵¹²049 04234191
014510870 0.4231306

ι
ΞΖ 3:25}ss 0,45096136 0.423u417
3⁰ ‹ubuum—n 0·⁴308·2⁹8 nanus&

¹⁴· ο ο.96ςηῠο4 :ahenos 04216635
⁴ (Μῦςοιις αςςοὸιοῧ ο.(,ι;47μ
mass-§98¹8 01⁴504907 ⁰·4122830

ο, ⁶494¹8 0¹⁴5037=== 0=⁴²²09³5

n. ⁴90¹· 0=1350²⁴92 ommam
mffloefiog ' ffl⁵⁰n7⁸ mgnum
naz-»8191 ομιςοοαᾰο ο,4ι ι 5 189
o.4⁶⁴⁷773 ‹³‚449‘3858 04² ι μ-μι
0=4⁶⁴7³ 50 0-4497611 om: ιιΜΒ
0464692) Δ 0›4⁴9⁶380 <nvem—'3

λ ο-ᾼβώαεμΐ> “ o.⁴⁴95¹«14 0.4²07494
oausam ‚ 04⁴93905 amoq-7⁶:
04645613 Quom& mmmmm
οι464ςι67 ’ ⁰1449¹⁴¹3 04:01⁶&
02464⁴717 0=4490¹⁶¹ 04:997&
24644261 ⁴ omaso-25 nmmo·
014643802 0=⁴⁴⁸7⁶⁴4 0.419585²
0·⁴⁶a3338 Ἰ mmmm) «munga-r-
0v4⁶4²fl⁶9 04⁴& 1 ιο ο,4ι91946
0¹4⁵*2396 o.4483837 04:89988
⁰=⁴⁶⁴¹9¹⁸ ι 04481559 «Μιῢέἲοιό

’ οιοόμοις ⁰›4⁴⁸¹¹77 Μιεεοόι
οηοειοςοοῡ ’ 0=⁴⁴7⁹⁹9¹ musam
0·⁴⁵⁴045⁶ , 0·4⁴7⁸⁷0¹ = camum
⁰-⁴⁶³⁹960 0·⁴077407 mugnus

 

 

 

