13
(6)·- 4γδω’(λ6·-Ρ-Πλρ) .. . q
-336505606-Ρ-3Τ5535) TsinjelP-T(at·t·dnt)-(a):o;¹ (D)
-1511111-1-51155 · ·

aequalitatem . .
aaa 3 aa :stu 53 ae

in aequatione antecedenti anobis assumtam, et in maximis valoribus' ipsius
T quamproxime locum habere ‚ et nullum exhinc eijrandi periculuin emergere
posse, quilibet in calculo astronomico versatus facile intelliget valor-dP,
qui in aequatione (D) jam pro cognito assumitur, e theoria, ill. Lernaea ⁸⁶⁴:
quitur ..τ 55,“74; variatio annua excentricitatis :4 o,”0063; quos valoret
a' veris non nisi paullulum discedere posse, rationes supra altatae ostendunt.

; anomaliaium verarum ad medias reductionem hae dabant expressiones ; ἀοι,
signata per ε, υ, μ, anomalia excentrica, vera et media, q: sin φ3 habebitur
(Gauss, Theoria mot. corp. coel. p. 3.) ⁴

eotg. 35 ·: σοις. §a tang (μ’-ξφ» nti-ey sin 5,·

Qua ratione ad ‘formandas conditionis aequationes his usi sumus quantitatibus
auxiliaribusz ¹

Anni anom.ver.l. anom.ver.ll. ‘langueat long. meti. ll. motusmed. Τ.

..ι-*- —ss‘—

1631-1802 532'57'35‚'4
1677-1802 ς 3 56 15,ς
1677-1789 ς 3 18 ιι,
1690-1782 5 ς 43 54.
§.Q-'¹732 428 47 461

5³4⁰33'172'0 54ο 1’ 41.’1 55' 8' 55.’1 1· 55’ 6.”1 151.11’
ς 3 ςο 35,5 ςς 5 55,8 ςς 55 49‚9¹ 1 ozz.0125‚01
5112 55155 1118 55 55 1855911 51111119
5 7 49 3⁶, 1Ι 5651 0‚0 5⁸ 15 4129 1 51 -51.5 9111
515411151154151 1553515311,

-.. ......, ........-... EQ?

5
l
,6
1515·1811 5 5 58 558 55851 55 57 5⁶28 55 56 551 1 11161111
1556-1611 56 34128 5551 57 56 1155 55 40 58,9358 15 66 65155 ,
1736-1782 5 6 3 41‚8 6 ς3,ι 57 46 18, 7'58 28 13,4 o -ς6 54,5 46.οο
1745-1785 429:ss 155 1 561 55 15 zat 55 55 7250 56 418 5615
6756· ¹⁸⁰² ssm³.¹.⁹1-².-⁵..²-1.1-.⁹.·.0 Met-⁴ ..tt-tt& ..m-..tutet
1⁶61-179911 1 21 55911 4 55 115511151 55. 51115 15 111 551 catinam
1661-178611 1 11 55511 1 57 51611151 5515111154 a, 5559 56 1155111555

1740·¹7995¹0²9 17 ,665666 5 69 4913608 5² ⁴¹·7214 45 616 5 3⁰ 354 59·02
5733-5786115 5 10 §4⁶¹² o 12 5,6553 6 18,6210 20 33‚9357 5 6,5 5²·99

¹753·'¹¹l99¹¹ 2 10 54. 6¹11 3 17 44. 3553 6 566554 4ο 6,ο 1 16 24‚o 46‚01
His valoribus in aequatione (D) rite substitutis', hae'prodeunt aequationes
‘conditioni53 ·

3
²5
7
01

5
5
5
5

1. 1631-18023 ··,3¹93·'2 -t-113,'19505in3dP -171‚'01dnt:0;
5. 1677-18023 '·-2328‚8 -5-aa6041n'n5dt' -125, 01d112103
3. 1677-17893 - 2050,0 -7-72,8495sin}di' —111,9'9dnt:0;
4. 1690·1782; -1750‚0 *62.1693siu{dl³ - 92. 01d71t:0;
ς. 1697-17893 -19⁶1‚1 459‚7823sin}dl³ - 92‚01dat:0;
6. 1723-58023 -1465,3 ψςμςεμίημΡ - 79, oodttt203

<1

 

