TABULA lv.

Mmliomm motuum Mercurii pro diebus mensium.

JANUARIUS. FEBRUAnlus.

Dlen unni
ΝοιΙιιι

Lung. med. 9

. lx
ι Aphefium

u ,
53,
ι

*30121633

ouooo
›ea-*⁶¹

(ιο ²⁴ 3313.
70 :S 38 ..17-

mm0aeae

ιι 10 m ι ιο 5,- ις.
nunt ις 058,
¹3¹2'²¹¹9 ⁶3:v ἒ
1⁴¹3 ¹3 ι ²3 x: 3.
¹5:⁴⁸¹ 27173ῐ-

ιι ¹0⁴¹
ιι ιι 41
ιι 11⁴3
1⁴13 u
¹51« ⁴3

.¹‚615152123 8.
ξ ¹7 161⁶: ⁵1840.
¹8 ¹7 ¹7 = 9 34 ιι.
¹9¹⁸ 'R ι ¹3 39 4⁶.
2 :0 ¹9 ιε) 1 17 45 18.

ιο ις ⁴6
¹7 1⁶ ⁴⁷
18 ¹7 48
ιφ 1849
ιο 1950

muas-<q 'qq-100«
mmo-ono. Imm-omno·

τι ω 202 ιι 5051.
ιι 21 ιιι 1556 u.
2312223 ο 15⁶.
1⁴13=J³⁴ 71⁸-
152424! 013 ι,

2⁶1;=53 ιι ¹8 ιι,

ψωωᾳ»
mmmmm
ommam

Ι

ᾼΙιψμψω

w

7¹9¹0²3=²
:71526316u ⁶.54 ⁷²³¹55⁵·⁸
zflz7273=⁰=939v¹4 7²7²¹²⁸=⁴
:928285243311=⁶⁴ s ιη 0,9
301929328404424

ιι ιι 5640.01,
ιι 2⁶ ι ιι. ς ι)

mmmm
suu-m

3¹3030⁴ 24616.75
3¹³=4 ὅμως,-

 

 

