TABULA XVH.

Pro distantia Mercurii a Sole in hypothesi emptica pru anno 130⁰
cum variatione saeculari.

Argumenumn Ano-nali: media Mercurii.
OS

nm vn.
‚am-¹ ‚mun

' Μέδων 0.⁴5⁵9⁶⁵¹ o=⁴3=3⁶⁶⁵
0.4<5⁶3761 ' u.⁴5⁵⁸⁶⁶³ ¹ 01⁴³¹¹93⁶
0v4⁶⁶35⁸⁸ “ 0·⁴⁵⁵7⁶7¹ 0=43mzo⁴
04663410 “ ο.4ςς6574 04308468
ο-466μι7 ¹ ' 0a55⁵⁶73 o.430⁶719
0=46⁶3039 ζ 0—-4554668 ov430⁴985
024662847 aunum <mama
04662650 ¹ unum σήμ-»1487
Μασιῃφ ’ o·45⁵¹⁶¹5 ov4t997³³
04662243 οήςςοθοι α419797ς
0-4662052 ' ‘mmm 2⁴²9⁶1¹3
24661817 ¹ oaussffl— emanas
m⁶⁶¹59⁷ , ’ 0-4547506 2⁴29z⁶⁷⁹
04661372 ¹ ' 0=4546466 ⁰1429090⁶
01⁴⁶⁶¹¹⁴3 ' 0³⁴5⁴5411 1:1‚4189130
024660909 ' cauum 0³4²⁸73⁵0
0,4⁶⁶0671 ¹ omnum m⁴2⁸55⁶7
offifissouss 24541260 *³⁴²⁸3780
m4660180 0⁵⁴⁵*u95 0w=⁸¹9⁸9
0-46599ffl ' 004540131 ’ α4ι8οι9ς
α469967ι ’ m⁴⁵³90⁶0 Μηδὲν]
014659409 ⁷ mmwsss ²4²7⁶59⁶
κόψω ’ emmas 2⁴²7479¹
&4658872 ; munst! ,λυ-κῃ]
ουο658597 ⁰1⁴⁵3473² 0‚427u70
m⁶⁵8³¹7 · 014533639 0=4³⁶9354
9·⁴⁶⁵⁸0³³ 2 ζ ‘mmm o·41⁶7⁵³⁵
u,46577.;4 , m⁴⁵³¹⁴40 m⁴²⁶⁵711
o.4⁶⁵7450 ov⁴5³03³⁴ οητῦιὲῑδό
ο,4657ιςι α4ςι9ιιᾼ 04262056

 

o.4⁶5⁶848 0v⁴5²⁸¹09 odmen:
⁹·4656u0 ' 0»⁴5¹⁶99= 04158385
o.4⁶5⁶128 ’ ²⁴51⁵⁸⁶7 ⁰=⁴²5⁶5⁴5
0.⁴⁶5⁵⁹¹1 ¹ «4514739 musam
Μόςςςφο z: 04521607 m⁴1⁵185⁴
⁰,4655164 , 0v45²247¹ oms-00³
246 ⁴933 2452» ³⁰ 0⁴2⁴ η

 

 

 

 

