XV 11.

TABULA VI.

Aequntio centri Mercurii in hypothesi elliptica pro ann‘o ¹8⁰⁰
cum variatione saeculari.

Argumentum: Anumnlia media, mu longitudo media q — Aphelium.

ιι”46ἰι,” .' 14⁴55'4x.''0
ιι 4ι ςΒ. , 14 ςι 44,
¹1 ⁴³ u. , ¹4 47 45-
1: ⁴¹ ³7. . ¹4 ⁴! 40,
ιι ⁴1 ιο, , ¹4 3⁸> 37.
Η 39 53- . . ι 35 3³.

ιι 38»)4, ν , ι.» μ 28.
1.· 37 ις, , ¹⁴ ¹7 ²3⁷
1: ις 54, ' . ¹4 23 ¹6,
i} ἐξ {31 = ·. :212 3:
ιι ⁵¹ 48. . 14 10 5¹.
1130 ιι. , ω 6 ⁴¹v
ιι ³⁹ 0. . ¹⁴ 1³¹.
ει ²7 3⁴· · ις 59 ¹9·
ιι 2⁶ 7. ‚ ¹! 54 7¹
az ²4 4ο, ι ¹3 ⁴9 53*
τι 2³ nv 1 - . -ι-Ης 2⁹·
{i 3: 13: ⁹› ,’ :3 ἕξ ’ἔξ
ιι ¹8 4¹» v ¹3 3² ⁵2,
ιι ¹7 9. . ¹³ 25 35·
u ¹5 3⁶= . ιι ι, 16.
ιι ιι . , ιι n) 7.
ιι u ιζ, · ¹3 ¹5 :7-
22 ιο ⁵²· . ¹3 n ¹7,
ιι 9 ιδ, , 13 ⁶ ςς,
ιι 7 ³9· - ¹3 ² 3³·
ς x εἰῇ , , 1258 ιο,
Π ’ , ¹2 ⁴⁹ 21·
:i ⁵3 ,ἰ ; 2: 32:
¹¹ ⁵⁷ nv · ¹² 3⁶ ³·
ιι ςς 5³. . ιι ³¹ ὅς,

1¹54 7-
ιι u Η.

 

‚⁶⁵
«ς
»9
,Ξ
.5
ιῗ
‚5
⁷⁵
‚5
-s
‚⁵
,5
‚5
ις
,ς
,5
.5
,ς
,ς
15
.⁵
,ς
‚5
«ἲ

 

