xVI

TABVLA 1v.

Mediomm motuum Veneris pro diebus mensium.

AVGVSTvs.

Longitudn , 1 -Arm Anam Ara-Arg, ‚Am Arg.
medin Veneris ' v} vn vn: [x x xn xm

civilis

Anni

ω...-
m„„5,·,‚, ......,,,,,ΝΝ

9⁸¹ 101
98² 103
982 ειη
98ι ¹04
987 ιο4

477 ¹0³ 98² 105
475 99 931 ¹⁰3
457 ⁴71 ⁹⁵ 93:10⁶

47Ο 9¹ ρει 1⁰⁶
⁴⁵1 ⁴⁶8 ⁸7 932107

45⁰ ⁴⁶5 83 981107
4⁴7 465 79 981 mfl
m 4⁶0 75 ρει ¹08
⁴⁴1 '458 70 981109
⁴40 45⁶ ⁶⁶ 9¹³1 109

ἰ
⁶1⁴
4,ι
μζ
9=⁸
7-⁶
Μ
³11
,ο
,9
,7
,ς

amnuo« m-›u-uu

z
ι
³
4
3

 

 

4³7 453 ⁶2 931110
4³5 451 §S 981110
⁴³³ 448 54 9⁵³1 ιιι
⁴· 4³¹ ⁴4⁶ se 931111
428 444 46 9⁸1 m

maala-3:³3:

οοοοο ooo

⁴²⁶ 4⁴1 4ι 944 93. m
⁴²3 4³9 38 939 981 ης
41¹ 4³⁶ swss ⁹⁸0 υς
4¹⁸ ⁴3⁴ ²9930 980 ¹¹⁴
⁹99 4ιὸ 431 ις 9¹⁶ 980 ua

⁹⁹⁵ 413 ⁸3⁶ ⁴²⁹ :19³1 980115
991411 417 17917 980115
9⁸7 ⁴0²³ 835 ⁴1⁴ υ 9¹² 55 ⁴³ 980 ¹¹6
⁹8³ 406 8³4 ⁴²1 9 908 5⁶ 39 980 116
⁶ 979 ⁴0³ ⁸34 ⁴²0 ενοι ⁵⁶ ἐς ⁹⁸0 117

97⁴ 401 ⁸³3 417 1 ⁸99 ⁵⁶ ει 9⁸0 127

&2332

 

 

 

ἔὲῧ

 

 

 

Ἑῧ

 

ι

ο οοοοο onnon

 

 

 

ω
.-

 

 

 

