Tabulae perturbationum in lungitudine.
TABVLA xnl'. TABVLA XIV.

Argamum* v111. m. (3 <r — n 9) Argum-m. tx. ae·- ( π)
L Q Differ. LQ-t, Differ. LQ'Q Differ. LAoqun. Difl'ur.

5¹⁰ ¹ *01¹
ι

5²0
530

,ΣΞ
⁵⁵0
5⁶0

570
580

Ε
⁶00

⁰»u

ὲ.

ο
σο
:Xe-'eb‘

999999999999.
ᾁὲὲὶζ

610
⁶20
630
⁶40
όῳ
6⁶0
670
⁶90
„Ea

wo

u o-ooo oo-o..

4 {- ÷ ἦ ÷ ¹} ÷¹e÷÷÷÷÷ ÷÷÷

„0999 9999? 99999 9999? ,09399 99999 9999'9 §9999

ωωὶὶὶ“““”“
,ο-ο-οοοοη οοοοο ono-o-oao-o-m-n. .-..„..... 0......0

710
7²0
7³0
74α
7ῖο
wa
77ο
780
790

ζέἑὲω

l

9999? 9999-
ο-ου- ooo.-

Eoo
810
820
830
8⁴0
850
»3⁶0
870
880
890
90⁰
9¹⁰
9²⁰
930
940
950
960
970
980

*²¹12ss

Canu. z -ο- ι’Υ ctum. Ξ ..- 2¹

eeeaeeeessrr.
‘uf-*ww* **⁴-⁴-‹›

*mx

-e-0‚1 {32

-e-g'? Μ-
. 9ω

...υ-...- .......... -..κ-α
ὶὶᾱᾷἑὲᾂᾷᾷᾈᾉὶᾉζὲ

¹,

9999? 9999? ⁴

..⁰5³9ss
o-o-

9
ο

*εῑνω
’ ⁹²0
-ο- ο, ¹

vm
*32 ςψ

ssg: ἔξ
-0- ο, 1 ⁹70
..- οἵ ¹ 980

-ο- ο,ι ¹22:

:¹5:2⁴9

*0020
{3222
-32
ssssffvffwoeffae
p2000--„„ffl

 

--.--
'LLLLL
999999
mqqnmo
99999
-0-0-
raesrre
„2⁴m0<

 

