14
-12,'8-o,345· di40,0557. ἆΩῒ-ος
*to,4-t·0,573. di-0,0483. daz-<n
-· 6,6-0‚500. ‹li-aomos. &3:05
·- 8‚7-0,612. di-tsso‚o468. ditat
- a‚5—o,192. di÷0‚0580· dttzot
quae pari modo ut antea tractatae, has nodi et inclinationis correctiones praebentt
- ‹isit-biis& , (ΗΣ-955.
Elementa inde correcta pro anno 1750 haec sunta

Epecha ad Meridianum Seebergentem ι’ 16· 18' 15»”1
Aphelium 10 8 3 ςς,6
Notus 2 14 ²7 4127
Excentricitaa o‚oo691620·
{ncliaatio ς’ 23' 25‚'7
Ad alteram Epocham nunc progrediendum est. Observationes, quaemihi,

elementa pro anno 1503 suppeditavere, sequens schema exhibete

Ι. Observationes Snnnnnannsns.

W
Annus et Dion temffizsebrelfflum att. 9 observ. Deelin Ω observ.

' · 22h²24'20‚'2 15⁰13‘24'1.L.4⁶43'44'BC.
M· 02:24530916210-51151*
.222528‚9172849-5395z-·
.22263.0133634-6752-
.222638‚1194430-63540-
·222713·² mvn-*73²1*
·222749‚222037-73054-
·222826,123857-75819-
. 22291,7241739-··82535'..
.222941‚9252615-85242·-
·25134.634027t5-93918A.
. 25657‚t 43 53 ςι-ιοκι 2713.
· 25639·3 444831-204251*
ι · 25511‚0482258-2203-
·2511⁴‚⁵541739-225⁶40-
2445904583719-251633-
. 123 0,ss 67 39 40- 26 ²4 ΠΜ.
·11755,367229—26155-
112392667210-26417-
·¹71525⁶⁶40³·-255245-
ο 1141,2 661522-25409-
.2tt313,75816 111.L.1687..
·21827,760146-162443-
.2t72.36q3930·-163059·-
.2154t‚8611827·—163730-·
.21425‚7 ⁶t5830-164419-·

Ξῖ·
-ΙΙΙ

ΙΙΙΙΙΙΙΙ
11¹1·

 

