 

>TABtJLA VL

Aequatio centn* Mercurii in hypothesi elliptica pro anno 130⁰
cum variatione saeculari. ’

——————
Argumemum: Anomalia media, stu longitudo media 9 -— Aphelium.

111⁵ -

ουτ. νη
μων mun

13¹21'10.¹ . ‚¹ 17*1o'12.'1 ,Β ι,·
²3 ²0 ²71 ‚ ¹7 ⁶ 43- 9 {¹²¹ ζ ι.
²³ 19 μ’ , ¹7 ³14. Β ⁰· ⁹ ι,
13 ’Β ⁵7. ² , ¹⁶ ⁵9 ⁴4- Β ¹¹⁸ {⁸⁰ ι,
²³ ¹8 ιι, , 16 5⁶ ι), ⁹ 9 ‚
13¹7z· η '65241,o
23 ¹⁶ 37.¹ . ¹6 49 9· ι
23 ις ⁴5. , ¹⁶ 45 πῶς
³³ ¹⁴ 59· ¹ · ¹⁶ ⁴2 ο, 9
²³ 1⁴ 9. ' , 16 38 ις. 4
23 η ns, . 16 ³⁴ 48. 9
1512 ιῆ, , 163111. 6
³
Χ

²3 u ³3· . ¹6 27 M·

13 10 39› ι ¹213 5⁴· HJ
{⁶ {2 33:23
16 ιτ 51. ι
16 ⁹ 8. 2

16 ς :45
¹⁶ ¹ ³9.
¹5 ⁵⁷ Ν·
¹5 5⁴ Β.
ις 50 zo.

ις 46 31·

:³3³

¹5 υ 4³.
¹3 ³³ ῖς.
¹5 35 ²·
ις 31 ιο.
1527 18.
¹51314-

ις 1930, n
¹5 ¹⁵ 3⁴· 7

ις ιι 38.5

¹5 7 4¹· 4

¹5 ³ ⁴3·⁵ ι
¹ r
12 ἐξ 22: z ⁹⁷

 

 

