Longimdo
media Veneris

TABVLA IV.

Mediorum motuum Veneris pro diebus Mensium.

JVL1vs.

11ης, m Af« mg nv„ Am.
vm lx X ΧΙ ΧΗ xm

 

,Ν..

 

=·÷.0«³=9 -

ις.
²47
243
2³9
1³4

¹75 4² 17⁴ 6¹ ὥς
171 4² ³70 ἂι ᾳεῑ
166 ⁴3 166 61 985
ιω ⁴3 2⁶: 62 9⁸5
1⁵7 43 158 ⁶5 9⁸5

 

10³ ⁵³4
198 33¹
¹9⁴ 519

130 326
{53 {2⁴1¹
ιτι ς19
171 ςιό

:30

zu
· ιιΕ

²¹⁴

, ιιο
206
m:
198
= ¹9³

¹⁵3 ⁴1 :5⁴ 6³ 984

116 Β

¹4⁴ ⁴4 24⁶ 6-1 84
¹³⁹ 4⁴ 14³ ⁶4 9³⁴
¹3⁴ 44 238 ⁶29& :

¹³0 ⁴4 ²34 ⁶⁵ 98⁴
¹²⁵ ⁴⁵ ²³0 ⁶⁵ 934
121 ης 226 ἃς 994
116 45 ιιι 66 984
nx 4⁵ 2¹8 ⁶⁶ 984

 

1⁶⁸ ⁵¹⁴

¹5⁶ 507
¹5² 305

 

¹⁶⁴3¹¹ ⁶
¹⁶0509 ,

189
185
181
177
¹⁷3

107 46 214—56 95.»
102 ⁴⁶ ιω 67 984
98 46 :0⁶ 67

 

⁶⁵4 με ςοι
ός) ¹4³ 500
⁶50 ¹39 97
⁶48 υς 95
647 13¹ 49:

169
165
161
· ¹⁵7
¹⁵1

⁹⁴ 47 194 ⁶8 ⁹8³
en ⁴7 ,φο ⁶8 981
75 47 ¹⁸⁶ 6⁹ 983
7· 47 ¹82 ⁶9 φῦ]
⁶6 48 ηε ⁶9 98⁵

 

ως 116 490
⁶4³ ιη 487
⁶4¹ 118 85
640114 Βι
63ss 110 φεῦ

 

148
¹44
8⁵⁶ ⁴99 ¹40
Βςς ⁴9⁶ ¹3⁶
ΒΝ ⁴94 ¹3²

 

 

⁶³7 ¹0⁶ 477

 

854 9² 128

 

 

 

